{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Vijaya;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <script type="text/javascript">\par
    myStaff = ['/u1', '/u2710', '/u4963', '/u8158', '/u8211', '/u8279', '/u9622', '/u12873', '/u12926', '/u6203', '/u13973', '/u14526', '/u19647', '/u19884', '/u20833', '/u3601', '/u23', '/u8216', '/u21011', '/u9546'];\par
    staff_cache_time = 5*60*1000; // mm*ss*ms;\par
    </script>     \par
<div id="theStaff">\par
</div>\par
 \par
<div id="theContent" style="display:none">\par
</div>\par
    <noscript><div style="color:red;font-size:9px">Functionality of this widget is not possible, as JavaScript is disabled or unsupported.</div></noscript>    <script type="text/javascript">\par
    if (localStorage.staffOn && localStorage.staffEx > +new Date - staff_cache_time) jQuery('#theStaff').html(localStorage.staffOn);\par
    else loadStaff();\par
    function loadStaff() \{\par
      jQuery('#theContent').load('/viewonline #main-content a, a.gen', function() \{\par
        for (i=0; i<myStaff.length; i++) jQuery('#theContent a').filter(function() \{ return jQuery(this).attr('href') === myStaff[i] \}).appendTo('#theStaff').wrap('<div class="myStaff">');\par
        if (!jQuery('#theStaff .myStaff').length) jQuery('#theStaff').html('\f1\lang1097\u2984?\u3007?\u2965?\u2996?\u3021?\u2984?\u3007?\u2994?\u3016?\u2991?\u3007?\u2994?\u3021? \u2951?\u2994?\u3021?\u2994?\u3016?');\f0\lang1033\par
        jQuery('.myStaff a').each(function() \{\par
          var href = jQuery(this).attr('href');\par
          jQuery(this).before('<span class="monAva"></span>').prev().load(href + ' #profile-advanced-right .module:first div img:first,.forumline td.row1.gensmall:first > img, .frm-set.profile-view.left dd img,dl.left-box.details:first dd img, .row1 b .gen:first img, .real_avatar img', function() \{\par
            if (window.localStorage) \{\par
              localStorage.staffOn = jQuery('#theStaff').html();\par
              localStorage.staffEx = +new Date;\par
            \}\par
          \});\par
        \});\par
      \});\par
    \}\par
    </script><style>\par
    .monAva img \{\par
      height:25px;\par
      width:25px;\par
    \}\par
    .myStaff a \{\par
      display:inline-block;\par
      vertical-align:top;\par
      margin-top:.75em;\par
    \}\par
\par
</style> <style>\par
.ramani\{\par
  background: #415c63;\par
  text-align: center;\par
  font: 13px;\par
  padding: 4px 0 0 0;\par
  cursor: default;\par
  color: #fff;\par
  height: 20px;\par
  border-bottom: 2px solid #9db7b8;\par
  box-shadow: #243b49 0 3px 0, inset #fff 0 -1px 0, inset #9db7b8 0 3px 0;\par
\}\par
</style><style>\par
\par
#fa_toolbar #fa_right #notif_list:-webkit-scrollbar-track \{\par
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;\par
border-radius: 10px !important;\par
background-color: #F5F5F5 !important;\par
\}\par
#fa_toolbar #fa_right #notif_list:-webkit-scrollbar \{\par
width: 12px !important;\par
background-color: #F5F5F5 !important;\par
\}\par
#fa_toolbar #fa_right #notif_list:-webkit-scrollbar-thumb \{\par
border-radius: 10px !important;\par
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3) !important;\par
background-color: #555 !important;\par
\}\par
#fa_toolbar #fa_right #notif_list \{\par
overflow: hidden;\par
height: 400px !important;\par
overflow-x: hidden !important;\par
\}\par
#fa_toolbar #fa_right #notif_list:hover \{\par
overflow: scroll !important;\par
overflow-x: hidden !important;\par
\}\par
#fa_toolbar #fa_right #notif_list li.unread \{\par
background-color: #EEEFF4 !important;\par
\}\par
#fa_toolbar #fa_right #notif_list li .contentText \{\par
color: #333 !important;\par
height: 50px !important;\par
\}\par
.notifFaceavatar \{\par
float:left !important;\par
margin:0 5px !important;\par
padding:2px !important;\par
\}\par
.notifFaceavatar img \{\par
height: 45px !important;\par
width: 45px !important;\par
\}\par
#fa_toolbar #fa_right #notif_list \{\par
border: 1px solid #e0e0e0 !important;\par
-webkit-border-radius: 5px !important;\par
-moz-border-radius: 5px !important;\par
border-radius: 5px !important;\par
\}\par
#fa_toolbar #fa_right #notif_list li.see_all \{\par
text-align: center !important;\par
background-color: #f7f7f7 !important;\par
-webkit-border-bottom-right-radius: 5px !important;\par
-webkit-border-bottom-left-radius: 5px !important;\par
-moz-border-radius-bottomright: 5px !important;\par
-moz-border-radius-bottomleft: 5px !important;\par
border-bottom-right-radius: 5px !important;\par
border-bottom-left-radius: 5px !important;\par
\}\par
#fa_toolbar #fa_right #notif_list a  \{\par
color: #3B5998 !important;\par
\}\par
#fa_toolbar #fa_right #notif_list li a.delete \{\par
    background: url('https://i.imgur.com/b5E2MD2.jpg') no-repeat !important;\par
\}\par
#fa_toolbar #fa_right #notif_list li a.delete:hover \{\par
    background: url('https://i.imgur.com/ydpwRs2.jpg') no-repeat !important;\par
\}\par
#fa_toolbar #fa_right #notif_list li \{\par
border-top: 1px solid #dddddd !important;\par
border-left: 0px !important;\par
border-bottom: 0px !important;\par
border-right: 0px !important;\par
\}\par
#fa_toolbar #fa_right #notif_list li hr \{\par
border: 0px !important;\par
\}\par
\par
.kural_sub\tab\{ border:1px dotted #0099FF;padding:5px 0 5px 5px; margin-bottom:10px; background-color: #FCFCFC;\}\par
.kural_sub label \{  font-size:12px;font-weight:bold; color: #404040;\}\par
.kural_sub p \{ font-size:11px; \}\par
#incontent .kural_sub .tamil \{ color:#2378BE; font-weight:bold; font-size:14px; line-height:1.6;  \}\par
\par
.kural_sub a \{ color:#404040;\}\par
.kural_sub a:hover \{ color:#2378BE;\}\par
.kural_sub span a \{ color:#2378BE;\}\par
\par
#pagination \{ border:none; margin:5px 5px 5px 0;font-size:0;\}\par
#pagination p,#pagination a \{ display:inline;\tab padding:1px 4px;\par
\tab border:1px solid #DCD1C5;\par
\tab background-color:#F6F5F5;\par
\tab text-decoration:none;\par
\tab color:#42342E;\par
\tab font-size:13px;\par
\tab margin-left:3px;\par
\}\par
#pagination p\tab\{ padding:1px 4px;  background-color:#FFFFFF;\}\par
\par
#pagination a.active\{ background-color:#2378BE; color:#FFFFFF;\}\par
\par
#incontent \{ margin:1em 1em 1em 1.5em; min-height:25em; \}\par
#incontent p \{  padding:.5em 0 .5em 0; line-height:1.3; \}\par
#incontent ul \{margin:.5em 0 .5em .5em;\}\par
#incontent ul li\{ line-height:2; font-size:13px; color:#CC0033;\}\par
\par
</style> <style type="text/css">\par
    .eeg \{\par
    background-attachment: initial;\par
    background-clip: initial;\par
    background-image: linear-gradient(#C11314, #800B11 100%);\par
    background-origin: initial;\par
    background-position: initial;\par
    background-repeat: initial;\par
    background-size: initial;\par
    box-sizing: border-box;\par
    color: #FFF;\par
    font-family: inherit;\par
    font-size: 18px;\par
    font-weight: 500;\par
    line-height: normal;\par
    margin: 10px 0px;\par
    padding: 0px 10px;\par
    position: relative;\par
\}\par
a[href="/u1"] strong \{\par
position:relative;\par
\}\par
a[href="/u1"] strong:hover:after \{\par
background-color:#3b5998;\par
content: "\f1\lang1097\u2970?\u3007?\u2997?\u2965?\u3009?\u2990?\u3006?\u2992?\u3021? \u2970?\u3009?\u2986?\u3021?\u2986?\u3009?\u2992?\u3006?\u2990?\u2985?\u3021? (\f0\lang1033 sivastar@gmail.com)", "\f1\lang1097\u2992?\u3006?\u2972?\u2970?\u3015?\u2965?\u2992?\u2985?\u3021? (\f0\lang1033 kraja29@yahoo.com)";\par
border-radius:5px;\par
font-weight:bold;\par
font-size:10px;\par
padding:2px;\par
color:#fff;\par
position:absolute;\par
bottom:15px;\par
left:0px;\par
display:inline-block;\par
white-space:nowrap;\par
z-index:1;\par
\}\par
</style> \lang9\par
}
 