{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset1 Vijaya;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 @font-face \{\par
  font-family: 'Noto Sans Tamil';\par
  font-style: normal;\par
  font-weight: 400;\par
  src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot);\par
  src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot?#iefix) format('embedded-opentype'),\par
       url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff2) format('woff2'),\par
       url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff) format('woff'),\par
       url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.ttf) format('truetype');\par
\}\par
@font-face \{\par
  font-family: 'Noto Sans Tamil';\par
  font-style: normal;\par
  font-weight: 700;\par
  src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot);\par
  src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot?#iefix) format('embedded-opentype'),\par
       url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff2) format('woff2'),\par
       url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff) format('woff'),\par
       url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.ttf) format('truetype');\par
\}\par
@font-face \{\par
  font-family: 'Noto Sans Tamil UI';\par
  font-style: normal;\par
  font-weight: 400;\par
  src: url(//fonts.gstatic.com/ea/notosanstamilui/v3/NotoSansTamilUI-Regular.eot);\par
  src: url(//fonts.gstatic.com/ea/notosanstamilui/v3/NotoSansTamilUI-Regular.eot?#iefix) format('embedded-opentype'),\par
       url(//fonts.gstatic.com/ea/notosanstamilui/v3/NotoSansTamilUI-Regular.woff2) format('woff2'),\par
       url(//fonts.gstatic.com/ea/notosanstamilui/v3/NotoSansTamilUI-Regular.woff) format('woff'),\par
       url(//fonts.gstatic.com/ea/notosanstamilui/v3/NotoSansTamilUI-Regular.ttf) format('truetype');\par
\}\par
@font-face \{\par
  font-family: 'Noto Sans Tamil UI';\par
  font-style: normal;\par
  font-weight: 700;\par
  src: url(//fonts.gstatic.com/ea/notosanstamilui/v3/NotoSansTamilUI-Bold.eot);\par
  src: url(//fonts.gstatic.com/ea/notosanstamilui/v3/NotoSansTamilUI-Bold.eot?#iefix) format('embedded-opentype'),\par
       url(//fonts.gstatic.com/ea/notosanstamilui/v3/NotoSansTamilUI-Bold.woff2) format('woff2'),\par
       url(//fonts.gstatic.com/ea/notosanstamilui/v3/NotoSansTamilUI-Bold.woff) format('woff'),\par
       url(//fonts.gstatic.com/ea/notosanstamilui/v3/NotoSansTamilUI-Bold.ttf) format('truetype');\par
\}\par
    *\{\par
     font-family: 'Noto Sans Tamil UI', Noto Sans Tamil, sans-serif !important;\par
    \}\par
\par
body \{color: #000 !important;\par
  font-size: 8pt !important;\par
  font-weight: normal !important;\par
  text-align: left !important;\par
  line-height: 1.2 !important\par
\}\par
\par
ul.topiclist.forums li.row:hover .desc-search \{\par
visibility: visible;\par
\}\par
.desc-search \{\par
visibility: hidden;\par
margin: 3px 0 0;\par
\}\par
.desc-search .inputbox \{\par
width: 180px;\par
\}\par
\par
.postprofile \{ \par
text-align: center; \} \par
body \{\par
  padding: 5px;\par
margin: 0 0 4px;\par
text-shadow: 0px 0px #3B5999;\par
\}\par
* \{\par
    margin: 0px;\par
    padding: 0px;\par
\}\par
\par
    .thin a\{background:url(http://www.bloggif.com/img/glitter/197.gif)\}\par
    a strong\{background:url(http://www.bloggif.com/img/glitter/197.gif)\}\par
\par
.LGlikecount \{ \par
background-image: url('https://i.servimg.com/u/f57/17/68/86/50/no1011.gif'); background-position: 5px 50%; \par
background-repeat: no-repeat; \par
border: 1px solid #C2D5E3; \par
margin: 6px 2px 0px; \par
padding: 5px 8px 5px 29px !important; \par
\}\par
\par
.LGlike \{ \par
background: url('http://i57.tinypic.com/zxm8sy.jpg') no-repeat scroll 0px 0px #105289; \par
border-radius: 2px; \par
color: #FFF !important; \par
cursor: pointer; \par
display: inline-block; \par
font-size: 11px; line-height: 22px; \par
padding: 0px 7px 0px 26px; \par
text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2); \par
\}\par
\par
a.forumtitle \{\par
    color: #0372BE;\par
    font-size: 14px;\par
    font-weight: 700;\par
    text-decoration: none;\par
\}\par
a:link \{\par
    color: #0372BE;\par
    text-decoration: none;\par
\}\par
\par
#page-body \{\par
  font-family: 'Noto Sans Tamil', serif;\par
    text-shadow: none;\par
\}\par
.edit\{ display: none; \}\par
    .pathname-box,.topic-actions .path\{color:#666!important;float:left;margin:0 5px;padding:7px 25px\}\par
         .pathname-box \{\par
    -moz-border-radius: 3px;\par
    -moz-box-shadow: inset rgba(0,0,0,0.1) 0 1px 3px;\par
    -webkit-border-radius: 3px;\par
    -webkit-box-shadow: inset rgba(0, 0, 0, 0.1) 0 1px 3px;\par
    background: #F3F3F3;\par
    border: 1px solid #D9D9D9;\par
    border-radius: 3px;\par
    box-shadow: inset rgba(0, 0, 0, 0.1) 0 1px 3px;\par
    margin-top: 10px;\par
    \}\par
    .pathname-box \{\par
    color: #F3F3F3;\par
    \}\par
    .pathname-box p \{\par
    color: #F7F2F2;\par
    font-size: 1.11em;\par
    line-height: 1.5;\par
    margin: 0;\par
    \}\par
    a.nav \{\par
-moz-border-radius: 3px 0 0;\par
-webkit-border-top-left-radius: 3px;\par
    background: url('https://i.servimg.com/u/f42/17/32/13/00/second10.png') no-repeat scroll 100% -1px transparent;\par
    color: #3B5998 !important;\par
    font-size: 12px;\par
    font-weight: bold;\par
    line-height: 30px;\par
    padding: 11px 17px 11px 4px;\par
\}\par
\par
       .signature_div \{margin-top: 100px;\}\par
        div.signature_div \{\par
        overflow: visible;\par
        width: 100%;\par
        height: 50%;\par
        \}\par
        div.signature_div * \{\par
        overflow: visible;\par
        max-width: auto;\par
        max-height: 100px;\par
        \}\par
.postbody h2.topic-title a \{\par
    display: block;\par
    overflow: hidden;\par
    text-overflow: ellipsis;\par
    white-space: nowrap;\par
\}\par
 /* Quote on BB3 */\par
    blockquote blockquote,blockquote blockquote\par
    blockquote \{\par
    background:none;\par
    border:0!important;\par
    \}\par
    blockquote\{\par
    background:none;\par
    border:0!important;\par
    position:relative;\par
    overflow:hidden;\par
    min-height:35px!important;\par
    margin:10px 0;\par
    padding:14px 0 10px 8px;\par
    font-size:14px; /* \f1\lang1049\'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0 */\par
    line-height:18px;\par
    color:#504536; /* \'f6\'e2\'e5\'f2 \'f8\'f0\'e8\'f4\'f2\'e0 */\par
    font-family:Georgia; /* \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'e0 */\par
    font-style:italic; /* \'ed\'e0\'ea\'eb\'ee\'ed\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2 */\par
    \}\par
    blockquote div \{\par
    margin-top:7px;\par
    margin-left:6px;\par
    -moz-border-radius:8px;\par
    -khtml-border-radius:8px;\par
    -webkit-border-radius:8px;\par
    border-radius:8px;\par
    border:solid 1px #B38000; /* \'f0\'e0\'ec\'ea\'e0 \'f6\'e8\'f2\'e0\'f2\'fb */\par
    background:url(https://i.servimg.com/u/f58/14/80/95/87/7699510.jpg) bottom left repeat-x #FFFEF9; /* \'f4\'ee\'ed \'e1\'eb\'ee\'ea\'e0 \'f6\'e8\'f2\'e0\'f2\'fb */\par
    max-width:92%; /* \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f8\'e8\'f0\'e8\'ed\'e0 \'f6\'e8\'f2\'e0\'f2\'fb */\par
    padding:10px 20px 10px 20px;\par
    position:relative;\par
    \}\par
    blockquote div:before \{\par
    content:'';\par
    background:url(https://i.servimg.com/u/f58/14/80/95/87/closeq12.png) top left no-repeat transparent; /* \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ea\'e0\'e2\'fb\'f7\'ea\'e0 */\par
    position:absolute;\par
    width:11px;\par
    height:11px;\par
    top:15px;\par
    left:3px;\par
    \}\par
    blockquote div:after \{\par
    content:'';\par
    position:absolute;\par
    z-index:100;\par
    background:url(https://i.servimg.com/u/f58/14/80/95/87/openq12.png) top left no-repeat transparent; /* \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ea\'e0\'e2\'fb\'f7\'ea\'e0 */\par
    width:11px;\par
    height:11px;\par
    right:4px;\par
    bottom:2px;\par
    \}\par
    blockquote div cite \{\par
    font-style:normal;\par
    font-weight:700;\par
    display:block;\par
    font-size:13px; /* \'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'f6\'e8\'f2\'e0\'f2\'fb */\par
    color:#000; /* \'f6\'e2\'e5\'f2 \'f8\'f0\'e8\'f4\'f2\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'f6\'e8\'f2\'e0\'f2\'fb */\par
    background:url(https://i.servimg.com/u/f58/14/80/95/87/qhm_210.png) top left repeat-x transparent; /* \'f4\'ee\'ed \'f8\'e0\'ef\'ea\'e8 \'f6\'e8\'f2\'e0\'f2\'fb (\'f1\'f0\'e5\'e4\'ed\'ff\'ff \'f7\'e0\'f1\'f2\'fc) */\par
    height:32px;\par
    line-height:24px;\par
    position:absolute;\par
    z-index:100;\par
    top: -18px;\par
    text-shadow:#fff 1px 1px; /* \'f2\'e5\'ed\'fc \'f2\'e5\'ea\'f1\'f2\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 */\par
    left:0px;\par
    \}\par
    blockquote div cite:before \{\par
    content:'';\par
    position:absolute;\par
    z-index:-1;\par
    background:url(https://i.servimg.com/u/f58/14/80/95/87/qho_210.png) no-repeat 0 0 transparent; /* \'f4\'ee\'ed \'f8\'e0\'ef\'ea\'e8 \'f6\'e8\'f2\'e0\'f2\'fb (\'eb\'e5\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc - \'f1\'e0\'ef\'ee\'e3) */\par
    width:31px;\par
    height:38px!important;\par
    left:-13px;\par
    top:0;\par
    \}\par
    blockquote div cite:after \{\par
    content:'';\par
    background:url(https://i.servimg.com/u/f58/14/80/95/87/qhc_210.png) no-repeat 0 0 transparent; /* \'f4\'ee\'ed \'f8\'e0\'ef\'ea\'e8 \'f6\'e8\'f2\'e0\'f2\'fb (\'ef\'f0\'e0\'e2\'fb\'ff \'f7\'e0\'f1\'f2\'fc) */\par
    position:absolute;\par
    right:-10px;\par
    width:10px;\par
    height:32px;\par
    \}\par
\par
    input[name="post"],input[name="preview"]\{-moz-border-radius:10px;-webkit-border-radius:10px\}\par
\par
\par
\par
    .topic-actions .buttons\{float:none!important\}\par
    .topic-actions .pathname-box\{margin-left:0!important\}\par
    .linklist\{display:none!important\}\par
    dd.moderation span\{display:none!important\}\par
    .right,.rightside\{display:none!important\}\par
\par
.forums .row\{border:1px solid #46b5d1;-moz-border-radius:10px\}\par
    .row dl dd\{border-left:none\}\par
\par
    ul.navlinks\{border-bottom:none!important\}\par
    a[href="/groups"]\{display:none\}\par
    a[href="/viewonline"]\{display:none\}\par
    #search-box\{display:none\}\par
\par
    #LGlogin\{position:fixed;width:50%;left:25%;height:30%;top:35%;text-align:center;border-radius:5px;z-index:999;border:2px solid #105289;color:#105289;background:#fff;font-weight:bold;font-size:15px\}\par
    #LGlogin h1\{margin-top:0;margin-bottom:7px;background:#105289;color:#fff;padding:3px;font-size:16px\}\par
    #LGloginbtn\{position:fixed;top:40;right:5px;border-bottom:2px solid;\par
  border-right:2px solid;border-left:2px solid;color:#105289;\par
  border-bottom-right-radius:5px;border-bottom-left-radius:5px;\par
  font-weight:bold;font-size:14px;padding:5px;\par
  background:#fff;cursor:pointer\}\par
    #LGloginbtn:hover\{color:red\}\par
    img.closebutton\{float:right;margin-right:2px;background:url('https://i.servimg.com/u/f45/16/95/07/69/bt_clo10.png') no-repeat 0 -20px;width:20px;height20px;cursor:pointer;z-index:999\}\par
    img.closebutton:hover\{background:url('https://i.servimg.com/u/f45/16/95/07/69/bt_clo10.png') 0 0\}\par
    #site-title,#site-title h1\{display:none\}\par
\par
    .syntaxhighlighter .toolbar\{display:none!important\}\par
    .rk\{background-color:#37b;border:1px solid #555;border-radius:4px;color:#fff;display:inline-block;font-size:11px;height:20px;line-height:20px;margin-top:4px;padding:0 5px;text-shadow:1px 1px 0 #000\}\par
    .rk.ni\{background-color:#e4287c\}\par
    .rk.pa\{background-color:#800000\}\par
    .rk.ad\{background-color:#33a\}\par
    .rk.pu\{background-color:#d4a017\}\par
    .rk.mo\{background-color:#71e\}\par
    .rk.di\{background-color:#800\}\par
    .rk.gl\{background-color:#282\}\par
    .module .rk\{margin:3 auto;text-align:left\}\par
\par
    [data-counter]:after\{background-color:#ff6969;background-image:-webkit-linear-gradient(#ff6969 0,#f00 100%);background-image:-moz-linear-gradient(#ff6969 0,#f00 100%);background-image:-o-linear-gradient(#ff6969 0,#f00 100%);background-image:-ms-linear-gradient(#ff6969 0,#f00 100%);background-image:linear-gradient(#ff6969 0,#f00 100%);content:attr(data-counter);position:absolute;padding:2px 6px;border:2px solid white;border-radius:100px;box-shadow:0 1px 2px rgba(0,0,0,.5),0 1px 4px rgba(0,0,0,.4),0 0 1px rgba(0,0,0,.7) inset,0 10px 0 rgba(255,255,255,.11) inset;background-clip:padding-box;font:bold 10px "Helvetica Neue",sans-serif;color:white;text-decoration:none;text-shadow:0 -1px 0 rgba(0,0,0,.6);margin-left:-10px;margin-top:-10px\}\par
    \u8203? .vote .vote-button,.vote-no-bar\{display:none\}\par
    .vote .vote-button:first-child\{display:block\}\par
\par
\par
    ul.linklist li.footer-home \{\par
    display: none;\par
    \}\par
\par
    #page-footer .linklist li.rightside \{\par
    float: none;\par
    \}\par
    #page-footer .linklist \{\par
    background-color:#;\par
    text-align: center;\par
    \}\par
.row2 .postprofile\{background-color:#E5F1F9\}\par
.row1 .postprofile\{background-color:#DCEAF5\}\par
.postprofile\{-moz-border-radius:10px;-moz-box-shadow:1px 1px 6px #FFF;\par
-webkit-border-radius:10px;\par
-webkit-box-shadow:1px 1px 6px #FFF;\par
border:medium none!important;border-radius:10px;\par
box-shadow:1px 1px 6px #FFF;padding:5px\}\par
\par
    .siva\{-moz-border-radius:3px;-moz-box-shadow:inset 0 8px 10px #fff;-webkit-border-radius:3px;-webkit-box-shadow:inset 0 8px 10px #fff;\par
      background:#EEECEC;border:1px solid #CCC;border-radius:3px;box-shadow:inset 0 8px 10px #fff;color:#888;\par
      font-size:1.1em;font-weight:700;margin-left:-15px;margin-top:-20px;padding:3px 10px;\par
      position:absolute;text-shadow:0 1px #fff\}\par
\par
\par
    .raja\{background-image:url(https://i.servimg.com/u/f34/13/94/17/66/bgstaf12.png)\par
        ;background-position:center right;background-repeat:repeat-y\}\par
    #main-content.raja\{background:none!important\}\par
\par
    .button1, .frm-buttons a \{\par
    padding: 1px;\par
    border-radius: 4px;\par
    -moz-border-radius: 4px;\par
    -webkit-border-radius: 4px;\par
    \}\par
\par
    .button2, .frm-buttons \{\par
    padding: 1px;\par
    border-radius: 4px;\par
    -moz-border-radius: 4px;\par
    -webkit-border-radius: 4px;\par
    \}\par
            #backtotop \{\par
            background: url("http://dev.tecnovasolutions.com/travels/themes/bootstrap/images/icon_top.png") no-repeat scroll center center transparent;\par
            bottom: 5px;\par
            cursor: pointer;\par
            display: none;\par
            height: 50px;\par
            position: fixed;\par
            right: 30px;\par
            width: 40px;\par
            z-index: 1;\par
            \}\par
              #backtotop:hover \{\par
              opacity  : 0.9;\par
              \}\par
\par
form#quick_reply:Before\{content:" \f2\lang1097\u2951?\u2984?\u3021?\u2980?\u2986?\u3021? \u2986?\u2980?\u3007?\u2997?\u3007?\u2993?\u3021?\u2965?\u3006?\u2985? \u2980?\u2969?\u3021?\u2965?\u2995?\u3007?\u2985?\u3021? \u2986?\u3007?\u2985?\u3021?\u2985?\u3010?\u2975?\u3021?\u2975?\u2969?\u3021?\u2965?\u2995?\u3021? \u2997?\u2992?\u2997?\u3015?\u2993?\u3021?\u2965?\u2986?\u3021?\u2986?\u2975?\u3009?\u2965?\u3007?\u2993?\u2980?\u3009? ";\f0\lang1033 text-align:center;padding:4px;font-size:11px;font-family:Noto Sans Tamil;background:none repeat scroll 0 0 #fff;border:1px dotted #f00;line-height:25px\}\par
    a[name="quickreply"]+div.h3\{display:none\}\par
\par
\par
                form#quick_reply #textarea_content \{\par
                  clear: both;\par
                  margin-left: auto;\par
                  margin-right: auto;\par
                  width: 800px !important;\par
                  height: auto !important;\par
                \}\par
    div.clearfix \{\par
    clear: left;\par
    \}\par
      #stickymsg \{\par
      background: none repeat scroll 0 0 #000;\par
      border: 1px solid #d55b7d;\par
      border-radius: 3px 3px 3px 3px;\par
      bottom: 10px;\par
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 0 #0B3003 inset;\par
      color: #FFFFFF;\par
      font-size: 10px;\par
      height: auto;\par
      line-height: 16px;\par
      opacity: 0.8;\par
      padding: 10px;\par
      position: fixed;\par
      right: 10px;\par
      text-decoration: none;\par
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);\par
      width: 260px;\par
      z-index: 999;\par
    \}\par
\par
    a.fa_fancybox img\{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in\}\par
    .fancybox-tmp iframe,.fancybox-tmp object\{vertical-align:top;padding:0;margin:0\}\par
    .fancybox-wrap\{position:absolute;top:0;left:0;z-index:920\}\par
    .fancybox-skin\{position:relative;padding:0;margin:0;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px\}\par
    .fancybox-opened\{z-index:930\}\par
    .fancybox-opened .fancybox-skin\{-webkit-box-shadow:0 10px 25px rgba(0,0,0,0.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,0.5);box-shadow:0 10px 25px rgba(0,0,0,0.5)\}\par
    .fancybox-outer,.fancybox-inner\{padding:0;margin:0;position:relative;outline:0\}\par
    .fancybox-inner\{overflow:hidden\}\par
    .fancybox-type-iframe .fancybox-inner\{-webkit-overflow-scrolling:touch\}\par
    .fancybox-error\{color:#444;font:14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;padding:10px\}\par
    .fancybox-image,.fancybox-iframe\{display:block;width:100%;height:100%;border:0;padding:0;margin:0;vertical-align:top\}\par
    .fancybox-image\{max-width:100%;max-height:100%\}\par
    #fancybox-loading,.fancybox-close,.fancybox-prev span,.fancybox-next span\{background-image:url('https://i.servimg.com/u/f45/17/45/19/77/fancyb10.png')\}\par
    #fancybox-loading\{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:.8;cursor:pointer;z-index:920\}\par
    #fancybox-loading div\{width:44px;height:44px;background:url('https://i.servimg.com/u/f38/12/28/94/48/fancyb10.gif') center center no-repeat\}\par
    .fancybox-close\{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:940\}\par
    .fancybox-nav\{position:absolute;top:0;width:40%;height:100%;cursor:pointer;background:transparent url('https://i.servimg.com/u/f45/17/45/19/77/blank10.gif');-webkit-tap-highlight-color:rgba(0,0,0,0);z-index:940\}\par
    .fancybox-prev\{left:0\}\par
    .fancybox-next\{right:0\}\par
    .fancybox-nav span\{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:940;visibility:hidden\}\par
    .fancybox-prev span\{left:20px;background-position:0 -36px\}\par
    .fancybox-next span\{right:20px;background-position:0 -72px\}\par
    .fancybox-nav:hover span\{visibility:visible\}\par
    .fancybox-tmp\{position:absolute;top:-9999px;left:-9999px;padding:0;overflow:visible;visibility:hidden\}\par
    #fancybox-overlay\{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:910;background:#000\}\par
    #fancybox-overlay.overlay-fixed\{position:fixed;bottom:0;right:0\}\par
    .fancybox-title\{visibility:hidden;font:normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;position:relative;text-shadow:none;z-index:950\}\par
    .fancybox-opened .fancybox-title\{visibility:visible\}\par
    .fancybox-title-float-wrap\{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:930;text-align:center\}\par
    .fancybox-title-float-wrap .child\{display:inline-block;margin-right:-100%;padding:2px 20px;background:transparent;background:rgba(0,0,0,0.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:bold;line-height:24px;white-space:nowrap\}\par
    .fancybox-title-outside-wrap\{position:relative;margin-top:10px;color:#fff\}\par
    .fancybox-title-inside-wrap\{margin-top:10px\}\par
    .fancybox-title-over-wrap\{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0,0,0,.8)\}\par
\par
#fa_toolbar,#fa_menulist,#notif_list,#fa_right\{font-family:Noto Sans Tamil;\par
font-size:10px;font-style:normal\}\par
#fa_toolbar\{background:#3B5998 url(mybg1.jpg) repeat-x;\par
border-bottom:7px solid #232B2B;border-top:1px solid #232B2B;\par
box-shadow:0 1px #232B2B, 0 2px 1px #232B2B;\par
font-family: Noto Sans Tamil;\par
font-size:10px;font-style:normal\}\par
#fa_toolbar a\{text-decoration:none!important\}\par
#fa_search #fa_textarea\{-moz-box-shadow:0 2px 4px #3B5998 inset;-webkit-box-shadow:0 2px 4px #3B5998 inset;\par
background-color:#E7EBF2;\par
background-image:url(https://i.servimg.com/u/f78/17/96/03/52/search10.png);\par
background-position:4px center;background-repeat:no-repeat;border:1px solid #3B5998;\par
border-radius:0!important;box-shadow:0 2px 4px #3B5998 inset;color:#3B5998\}\par
#fa_right\{margin-right:50px\}\par
#fa_right a.rightHeaderLink:first-child,\par
#fa_right.welcome #fa_menu #fa_welcome,#fa_welcome\{background:-moz-linear-gradient(#E7EBF2,#E7EBF2);\par
background-attachment:scroll;background-image:-webkit-linear-gradient(#E7EBF2,#E7EBF2);\par
border-top-left-radius:3px;border-top-right-radius:3px;\par
box-shadow:0 1px 0 #3B5998 inset;color:#3B5998!important;\par
font-size:8pt!important;\par
padding:0 5px;text-shadow:0px 0px #3B5998\}\par
#fa_menulist,#notif_list\{-moz-border-radius:0 0 6px 6px;\par
-moz-box-shadow:0 5px 7px #3B5998;\par
-webkit-box-shadow:0 5px 7px #3B5998;\par
background:-moz-linear-gradient(#E7EBF2,#EDEDED);\par
background-image:-webkit-linear-gradient(#E7EBF2,#EDEDED);\par
border-radius:0 0 6px 6px;box-shadow:0 5px 7px #3B5998\} \par
#fa_hide,#fa_magnifier,#fa_share,#fa_toolbar_hidden\{display:none!important\}\par
      \par
#fa_right .toolbar_list_name, #fa_right .toolbar_name \{\par
            font-size:8pt!important;\par
            display: inline-block;\par
            line-height: 30px;\par
            padding: 0px 5px;\par
            color: #fff;\par
        \}\par
        #fa_right .toolbar_list_name.active \{\par
            background-color: #FFF;\par
            color: #000;\par
            border-left: 1px solid #000;\par
            border-right: 1px soli #000;\par
        \}\par
        #fa_right .toolbar_list \{\par
            display: none;\par
            position: absolute;\par
            list-style-type: none;\par
            margin: 0px;\par
            padding: 0px 10px;\par
            background-color: #FFFFFF;\par
            min-width: 200px;\par
            width: auto;\par
            border: 1px solid #333333;\par
            line-height: 30px;\par
            border-top: 0px solid #FFFFFF;\par
            z-index: 999;\par
            color: #000000 !important;\par
        \}\par
        #fa_right .toolbar_list :link, #fa_right .toolbar_list :visited \{\par
            color: #00569C !important;\par
        \}\par
\par
\par
\par
.column2 \{\par
float: center !important;\par
\}\par
\par
#close-profile \{\par
cursor: pointer;\par
padding: 5px;\par
position: absolute;\par
right: -15px;\par
top: -25px;\par
\}\par
#prevBG\{background:rgba(0, 0, 0, 0.31);bottom:0;left:0;position:fixed;right:0;top:0;z-index:99!important\}\par
\par
 div.post .corners-top, .post .corners-bottom \{\par
        display: none;\par
    \}\par
\par
    div.post \{\par
        background-image: url("https://illiweb.com/fa/optimisation_fdf/fr/bg_post.png") !important;\par
        background-position: center bottom;\par
        background-repeat: repeat-x;\par
        border: 1px solid #C3E0F1;\par
        border-radius: 4px;\par
        -moz-border-radius: 4px;\par
        -o-border-radius: 4px;\par
        -webkit-border-radius: 4px;\par
        padding-top: 4px;\par
        padding-bottom: 8px;\par
        box-shadow: 1px 1px 1px;\par
        margin: 8px 1px;\par
    \}\par
\par
    #content-container div#container \{\par
    float:none !important;\par
    \}\par
\par
    #fa_right \{\par
    float: none !important;\par
    \}\par
\par
    #fa_left \{\par
    float: right;\par
    \}    \par
    /*Round Corners*/\par
\par
textarea#text_editor_textarea \{\par
    -moz-border-radius: 10px;\par
    -webkit-border-radius: 10px;\par
    border-radius: 10px;\par
    \}\par
\par
.topWelcome \{\par
margin-top: -30px;\par
\}\par
#min-width \{\par
margin-top: 0px;\par
\}\par
#fa_toolbar_hidden \{\par
top: 0px;\par
\}\par
#fa_toolbar \{\par
position: absolute;\par
top: 0px;\par
\}\par
body \{\par
margin-top: 30px;\par
\}\par
\par
.popupWrapper \{\par
background: url('https://i.servimg.com/u/f72/18/07/42/17/trans610.png') repeat;\par
background: rgba(0,0,0,0.6);\par
padding: 8px;\par
-webkit-box-shadow: rgba(0,0,0,0.5) 0px 10px 20px;\par
-moz-box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.7);\par
box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.7 );\par
-moz-border-radius: 4px;\par
-webkit-border-radius: 4px;\par
border-radius: 4px;\par
\}\par
.popupInner \{\par
background: white;\par
width: 500px;\par
overflow: auto;\par
-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);\par
-moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.4);\par
box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);\par
overflow-x: hidden;\par
\}\par
.popupInner h3 \{\par
background: #eee url(https://i.servimg.com/u/f72/18/07/42/17/highli13.png) repeat-x top;\par
border-bottom: 1px solid #d8d8d8;\par
text-shadow: rgba(255,255,255,0.8) 0px 1px 0px;\par
padding: 8px 10px 9px;\par
font-size: 16px;\par
font-weight: 300;\par
\}\par
.popupClose \{\par
position: absolute;\par
right: 20px;\par
top: 20px;\par
\}\par
.ipsBox, .ipsPad \{\par
padding: 9px;\par
\}\par
.ipsBox \{\par
background: #eee;\par
\}\par
.block_list > li \{\par
padding: 5px 10px;\par
list-style-type: none;\par
border-top: 1px solid #fff;\par
border-bottom: 1px solid #eaeaea;\par
\}\par
div.aba \{    \par
  margin-left: 153px;\par
  background:#fcfcfc;\par
  text-align:justify;\par
  min-height: 400px;\par
  border: 1px solid #dcdcdc!important;\par
  \}\par
#navebar \{\par
  border-top: 1px solid #dcdcdc;\par
  border-bottom: 1px solid #dcdcdc;\par
  border-left: 1px solid #dcdcdc;\par
  font:bold 12px Noto Sans Tamil,helvetica,arial,sans-serif;\par
  margin:0;\par
  float: left;\par
  \}\par
#navebar li \{\par
  display: block;\par
  background: #f5f5f5;\par
  color: #808080;\par
  border-bottom: 1px solid #dcdcdc;\par
  list-style:none;\par
  \}\par
#navebar li a:hover \{\par
  background:#f2f2f2;\par
  color:#808080;\par
  \}\par
#navebar li a.active \{\par
width: 135px;\par
position: relative;\par
z-index: 999;\par
border-right: 2px solid #fcfcfc;\par
background: #fcfcfc;\par
color: #353535;\par
font-weight: bold;\par
\}\par
#navebar li a \{\par
  border-right: 1px solid #dcdcdc;\par
  font-weight: normal;\par
  cursor: pointer;\par
  background: #f5f5f5;\par
  color: #8d8d8d;\par
  padding: 10px 8px;\par
  outline: 0;\par
  color: #8d8d8d;\par
  -webkit-transition: background-color 0.1s ease-in-out;\par
  -moz-transition: background-color 0.3s ease-in-out;\par
  text-decoration:none;\par
  width:135px;\par
  display:block;\par
  \}\par
#LGskinchanger \{\par
              padding: 5px;\par
              position: absolute;\par
              top: 50px;\par
              left: 30px;\par
              background: #3B5999;\par
              border: 1px solid #CCC;\par
              box-shadow: 4px 2px 10px #333;\par
              -moz-box-shadow: 4px 2px 10px #333;\par
              -webkit-box-shadow: 4px 2px 10px #333;\par
              color: #ffffff;\par
              text-shadow: 0px 1px #3B5999;\par
              font-family: Noto Sans Tamil;\par
            \}\par
\par
.search-box\{float:left;margin-left:5px;margin-top:3px\}#search-box\{float:right;margin-right:5px;margin-top:10px;white-space:nowrap\}* html #search-box\{margin-right:35px\}#search-box #keywords\{background-color:#;width:95px\},#search-box input\{border:1px solid #BCBCBC\}#search-box input.button1\{padding:1px 5px\}input.search\{background:url(https://illiweb.com/fa/sprite_prosilver_navbar.png) no-repeat top left;background-position:0 -701px;padding-left:17px\}\par
\par
#fa_toolbar \{\par
font-weight: bold;\par
font-size: 8pt!important;\par
\}\par
\par
input, select, textarea \{\par
    border: 1px solid rgb(221, 221, 221);\par
    font-size: 12px;\par
    padding: 5px;\par
\}\par
 input[type="button"], input[type="reset"], input[type="submit"]\{\par
        border: 1px solid #29691D;\par
        color: Blue;\par
        text-shadow: 0 1px rgba(0, 0, 0, 0.1);\par
        background-color: #3D9400;\par
        padding: 5px 10px;\par
        border-radius: 2px;\par
        cursor: pointer;\par
        font: normal 13px arial,sans-serif;\par
        \}\par
\par
    div.post .corners-top, .post .corners-bottom \{\par
        display: none;\par
    \}\par
\par
    div.post \{\par
        background-image: url("https://illiweb.com/fa/optimisation_fdf/fr/bg_post.png") !important;\par
        background-position: center bottom;\par
        background-repeat: repeat-x;\par
        border: 1px solid #C3E0F1;\par
        border-radius: 4px;\par
        -moz-border-radius: 4px;\par
        -o-border-radius: 4px;\par
        -webkit-border-radius: 4px;\par
        padding-top: 4px;\par
        padding-bottom: 8px;\par
        box-shadow: 1px 1px 1px;\par
        margin: 10px !important;\par
    \}\par
\par
    .postbody h2.topic-title \{\par
        width: 220px;\par
      font-size: 1.4em;\par
    \}\par
\par
    .postbody h2.topic-title img \{\par
      float: left;\par
      margin-right: 5px;\par
    \}\par
\par
    .postbody h2.topic-title a \{\par
        overflow: hidden;\par
        text-overflow: ellipsis;\par
    \}\par
\par
dd.lastpost \{ width: 25%; \} /* The last post bit */\par
dd.replies, dd.topics, dd.views, dd.posts \{ width: 5%; \} /* the replies, posts, views box */\par
dd.dterm \{ width: 40%; \} /* the main big bit with the title in */\par
ul.topiclist dd.dterm, ul.topiclist dt \{\par
    font-size: 10px!important;\par
\}\par
dd.lastpost span, dd.moderation span, dd.redirect span, ul.topiclist dd.info span, ul.topiclist dd.searchby span, ul.topiclist dd.time span \{\par
  list-style-type: none;\par
  background-image:none;\par
  background-position:0 50%;\par
  background-repeat:no-repeat;\par
  padding:0 0 0 12px;\par
  position:relative;\par
  white-space:nowrap\}\par
\par
#page-header .module .corners-bottom,#page-header .module .corners-top\{display:none\}\par
\par
    #page-footer div.navbar\{font-family:8px;font-size:8px\}\par
\par
div#my_gs \{\par
    width: 300px;\par
\}\par
\par
    .panel.introduction, #left .module, .panel.loginPanel, .portal .module, .panel#postingbox, #profile-advanced-right .module \{\par
        background-image: url("https://illiweb.com/fa/optimisation_fdf/fr/bg_pannel.png");\par
        background-position: center bottom;\par
        background-repeat: repeat-x;\par
        border: 1px solid #C3E0F1;\par
        border-radius: 4px;\par
        -moz-border-radius: 4px;\par
        -o-border-radius: 4px;\par
        -webkit-border-radius: 4px;\par
        padding-top: 4px;\par
        padding-bottom: 8px;\par
        box-shadow: 1px 1px 1px;\par
        margin: 3px 1px;\par
    \}\par
    #postingbox span.corners-top, #postingbox span.corners-bottom, #profile-advanced-right .module span.corners-top, #profile-advanced-right .module span.corners-bottom, .portal .module span.corners-top, .portal .module span.corners-bottom, .panel.introduction span.corners-top, .panel.introduction span.corners-bottom, .panel.loginPanel span.corners-top, .panel.loginPanel span.corners-bottom, #left .module span.corners-top, #left .module span.corners-bottom \{\par
      display: none;\par
    \}\par
\par
        .post_field \{\par
          background: white none;\par
        color: #4D5153;\par
        border: 1px solid #BCB6AD;\par
        padding: 3px 3px 3px 10px;\par
        margin-top: 2px;\par
        text-align: left;\par
        \}\par
\par
.bodyline\{border:0;padding:0;margin:0\}\par
body\{padding:0;margin:0;background-position:center\}\par
a\{text-decoration:none\}\par
div#main-content p em\{\par
display: none !important;\par
\}\par
dt strong a \{\par
font-size :14px;\par
\}\par
\par
.postbody a \{\par
font-weight : bold;\par
\}\par
#fa_notifications, #fa_toolbar, #fa_right .toolbar_list_name \{ cursor: pointer; \}\par
        .post-modbox \{\par
          padding: 10px;\par
          margin: 5px;\par
          border: 1px solid #C89;\par
          background: #FFC8C8;\par
          color: #F00;\par
          font-weight: bold;\par
          font-size: 1em;\par
          text-shadow: 0 1px #FFF;\par
          border-radius: 3px;\par
        \}\par
        .post-modbox div \{\par
          background: #F16363;\par
          color: #FFF;\par
          text-shadow: 0 1px #000;\par
          padding: 5px 10px;\par
          border-bottom: 1px solid #FFF;\par
          border-radius: 2px;\par
        \}\par
        .post-modbox p \{\par
            margin: 8px 0 0 8px;\par
        \}\par
\par
.fa_info \{background-color:#daecfb;\par
background-image:url(http://cdn2.iconfinder.com/data/icons/drf/PNG/iChat.png);\par
color:#3b5998\}\par
.fa_ok \{background-color:#dff2bf;background-image:url(http://i43.tinypic.com/whlddu.png);color:#3b5998;box-shadow:inset 0 2px 20px lightgreen,inset 0 -2px 20px lightgreen;border:1px solid lightgreen!important\}\par
.fa_warning\{background-color:#feefb3;background-image:url(http://i43.tinypic.com/fd90tk.png);color:#3b5998;box-shadow:inset 0 2px 10px rgb(255,173,0),inset 0 -2px 10px rgb(255,173,0);border:1px solid rgb(255,194,0)!important;\}\par
.fa_alert\{background-color:#ffbaba;background-image:url(http://i43.tinypic.com/dzxy4k.png);color:#3b5998\}\par
.fa_info,.fa_ok,.fa_warning,.fa_alert\{background-position:10px center;background-repeat:no-repeat;border:#fff 1px solid;border-radius:8px;font-size:14px;margin:10px 0;padding:15px 10px 15px 50px;text-shadow:1px 1px 1px #fff!important\}\par
\par
.shivani \{\par
padding: 9px 16px !important;\par
line-height: 1.4;\par
position: relative;\par
border-radius: 10px;\par
-webkit-box-shadow: 5px 5px 0 0 rgba(0,0,0,0.15);\par
box-shadow: 5px 5px 0 0 rgba(0,0,0,0.15);\par
-webkit-transition: 0.1s;\par
transition: 0.1s;\par
font-weight: 900;\par
font-family: Noto Sans Tamil;\par
background-color: #fff;\tab\par
  color: #202c2d;\par
  text-shadow: 4px 4px 8px blue;;\par
  \}\par
\par
.title \{\par
    background: none repeat scroll 0% 0% #87CEEB;\par
    border-left: 5px solid #3B5999;\par
    color: #6600FF;\par
    font-family: "Engravers MT",Noto Sans Tamil,Square721 BT;\par
    float: left;\par
    font-size: 14px;\par
    margin-right: 5px;\par
    padding: 3px 10px 3px 5px;\par
    text-align: left;\par
    link-color: #ffffff;\par
\}\par
.news \{\par
   display: inline-block;\par
outline: 0;\par
color: white;\par
background: #4472b9;\par
white-space: nowrap;\par
border: 5px solid #4472b9 !important;\par
font-family: Noto Sans Tamil;\par
font-weight: 500;\par
font-style: normal;\par
padding: 9px 16px !important;\par
line-height: 1.4;\par
position: relative;\par
border-radius: 10px;\par
-webkit-box-shadow: 5px 5px 0 0 rgba(0,0,0,0.15);\par
box-shadow: 5px 5px 0 0 rgba(0,0,0,0.15);\par
-webkit-transition: 0.1s;\par
transition: 0.1s;\par
\}\par
\par
h2.topic-title a \{\par
   background: none;\par
    color: #0093BC;\par
    font-family: Noto Sans Tamil;\par
    font-size: 12px;\par
    font-weight: bold;\par
    margin-bottom: 10px;\par
    padding: 6px 0px 6px 10px;\par
    width: Auto;\par
\}\par
 #logo-desc p, #page-header \{\par
    font-family: Noto Sans Tamil;\par
    color: #fff;\par
    font-size: 12px;\par
    font-weight: bold;\par
\}\par
a:link \{text-decoration: none !important;\}\par
a:hover \{text-decoration: none !important;\}\par
\par
    .post\{-moz-border-radius:5px;padding:3px;border:1px dashed #0372be;background:#e5f1f9;text-shadow:#fff 1px 0px 1px;border- bottom:4px solid #007a99 padding:4px\}\par
    .viewing\{-moz-border-radius:3px;-moz-opacity:.9;-webkit-opacity:.9;background:#111;border-radius:3px;color:#fff;display:none;float:right;font-weight:700;margin:-2px -75px;opacity:.9;padding:2px 10px;text-shadow:none;webkit-border-radius:3px\}\par
    #selectforumlinks div:hover .viewing\{display:inline\}\par
\par
\par
    #page-footer, .post\{margin-top:20px;z-index:1\}\par
    #bottombar\{-moz-box-shadow:0 5px 10px #75A4CF inset;-webkit-box-shadow:0 5px 10px #75A4CF inset;background-color:#2E72BB;bottom:0;box-shadow:0 5px 10px #75A4CF inset;color:#FFF;height:20px;left:0;padding-left:3px;position:fixed;text-shadow:0 1px blue;width:100%;z-index:999\}\par
\par
    .forumline\{-webkit-border-radius:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;-o-border-radius:10px 10px 10px 10px;-khtml-border-radius:10px 10px 10px 10px\}\par
    .wr\{background:none repeat scroll 0 0 #f0e8e0;border:1px solid #c00000;font-family:Noto Sans Tamil,Arial;font-size:11px;height:24px;line-height:24px;margin-bottom:3px;text-align:center\}\par
\par
 \par
\par
.bspoiler\{border:1px solid #CCC;margin:3px 0;padding:5px\}.inline_quote\{-moz-border-radius:3px;-webkit-border-radius:3px;background:#DFDFDF url(https://illiweb.com/fa/prosilver/quote.gif) no-repeat;background-position:2px 2px;background-size:10px;border-radius:3px;color:#555;font-style:italic;padding:1px 5px 1px 15px;text-shadow:0 1px #fff\}.inline_code\{color:#444;display:inline;font-family:monospace;font-size:1.1em;padding:0 5px;white-space:pre\}\par
        pre.inline_code \{\par
          display : inline;\par
          background: white;\par
          color: green;\par
          border: 1px solid #CCC;\par
        \}\par
\par
\par
li.header dd, li.header dt, .h3, h3, table.table1 thead th, dl.codebox dt\{\par
text-transform:none;\par
\}\par
    span.corners-bottom, span.corners-bottom span, span.corners-top, span.corners-top span \{\par
    display:none;\par
    \}\par
\par
\par
\par
\par
#topp a\{color: transparent;\} \par
#topp\{text-align: center;\}\par
#topp a span\{display:none;\}\par
#topp img \{ border: 1px solid #CCC; border-radius: 50px; box-shadow: 0px 1px 8px #CCC; height: 38px; margin-right: 9px; padding: 1px; width: 38px; \} \par
    a[href="/u8211"]\{\par
    padding-left: 19px;\par
    padding-top: 2px;\par
    background: url(https://i.servimg.com/u/f22/15/42/72/40/smod10.gif) no-repeat left;\par
      font-style: # normal;\par
            font-weight: bold;\par
            text-shadow: 0px 1px 0.2em #8F7\par
            font-size: XXpx;\}\par
\par
    a[href="/u2710"]\{\par
    padding-left: 19px;\par
    padding-top: 2px;\par
    background: url(https://illiweb.com/fa/admin/couronne.png) no-repeat left;\par
      font-style: # normal;\par
        font-size: 1.10em;\par
            text-shadow: 0 0 0.2em #8F7\par
            font-size: XXpx;\}\par
\par
    a[href="/u4963"]\{\par
    padding-left: 13px;\par
    background: url(https://illiweb.com/fa/album_fr/rating_star.png) no-repeat left;\par
      font-style: # normal;\par
            font-weight: bold;\par
            text-shadow: 0 0 0.2em #8F7\par
            font-size: XXpx;\}\par
\par
    a[href="/u8158"]\{\par
    padding-left: 13px;\par
    background: url(https://illiweb.com/fa/admin/couronne.png) no-repeat left;\par
      font-style: # normal;\par
            font-weight: bold;\par
            text-shadow: 0 0 0.2em #8F7\par
            font-size: XXpx;\}\par
\par
.post.online .postprofile dt strong\{background-image:url(https://i.servimg.com/u/f34/13/94/17/66/onl10.png);background-position:left center;background-repeat:no-repeat;padding-left:14px\}.post.online .postprofile dt strong strong\{background-image:none;padding-left:0\}.postbody ul.profile-icons\{margin-right:0\}.postbody .topic-title\{font-size:12px\}.highlight\{-moz-border-radius:6px;-webkit-border-radius:6px;background-color:#cfe7f7;background-image:url(https://i.servimg.com/u/f34/13/94/17/66/trophy10.png);background-position:4px center;background-repeat:no-repeat;border-radius:6px;font-size:11px;margin:0 3px;padding:6px 6px 6px 24px;text-align:center\}.highlight a\{display:block\}.resp\{font-size:10px;margin:2px 0 0\}.imp-txt\{background-color:#FCC;color:#e20202\}.fleft\{float:left\}.fright\{float:right\}.module\{padding:0 8px!important\}input.post\{-moz-border-radius:none!important;-webkit-border-radius:none!important;border:1px solid #BCBCBC;border-radius:none!important\}\par
\par
 /*------------lc tabbed system---------*/\par
    .tabs input[type=radio] \{position: absolute;left: -9999px;\}\par
\par
    .tabs li\{float: left;color:transparent;\}\par
\par
    .tabs label \{display: block;padding: 3px 10px;border-radius: 10px 10px 0 0;border:1px solid black;\par
    color: #000;font-size: 12px;font-weight: bold;background: rgba(255,255,255,0.5);cursor: pointer;\par
    position: relative;top: 0px;-webkit-transition: all 0.2s ease-in-out;\par
    -moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;\}\par
\par
    .tabs label:hover \{background: rgba(255,255,255,0.7);top: 0;\}\par
         \par
    [id^=tab]:checked + label \{background: #08C;color: #000;top: 0;\}\par
         \par
    [id^=tab]:checked ~ [id^=tab-content] \{display: block;\}\par
.tabs input:hover + label \{\par
\tab background: Yellow;\par
\}\par
.tabs \{\par
padding: 0px;\par
width: 100%;\par
display: block;\par
float: none;\par
height: 300px;\par
overflow: auto;\par
list-style: outside none;\par
position: relative;\par
\}\par
\par
.tab-content \{\par
animation-duration: 0.5s;\par
position: absolute;\par
z-index: 999;\par
display: none;\par
text-align: left;\par
overflow: auto;\par
background: none repeat scroll 0% 0% rgba(255,255,255,0.5);\par
padding: 15px;\par
color: #000;\par
left: 0px;\par
width: 98% !important;\par
height: auto !important;\par
box-sizing: border-box;\par
      \}\par
.tab-pane \{\par
overflow: auto;\par
\}\par
 \par
\par
#theStaff a \{\par
  color:#C66;\par
  background:url(https://i.servimg.com/u/f38/18/21/41/30/couron11.png) no-repeat 3px center #FDD;\par
  border:1px solid #FBB;\par
  border-radius:3px;\par
  display:inline-block;\par
  padding:4px 6px 4px 25px;\par
\}\par
#theStaff a:hover \{\par
  color:#B55;\par
  background-color:#ECC;\par
  border-color:#EAA;\par
\}\par
\par
.module \{\par
  padding:0 3px;\par
  margin:3px;\par
\}\par
.module .h3 \{\par
  color:Red;\par
  text-align:center;\par
  text-shadow:1px 1px 0 #FFF;\par
  border-bottom-color:#CCC;\par
  padding:6px;\par
  margin:-5px -3px 6px -3px;\par
\}\par
\par
.panel\{\par
-webkit-border-radius:5px;\par
-moz-border-radius:5px;\par
-o-border-radius:5px;\par
border-radius:5px;\par
\}\par
.forabg, .forumbg \{\par
/*box-shadow:0px 10px 7px #00a6e1 inset;*/\par
-webkit-border-radius:5px;\par
/*background-color:#;*/\par
-o-border-radius:5px;\par
-moz-border-radius:5px;\par
border-radius:5px;\par
border: 4px inset #130F0A;\par
\}\par
li.row \{\par
border:1px solid #CCC;\par
background-color: #;\par
box-shadow: inset 0 20px 20px #ddeeff;\par
transition: 0.3s;\par
\}\par
li.row:hover \{\par
border-left:5px solid #355687;\par
\}\par
li.row dd \{\par
border-left: 1px solid #CCC;\par
\}\par
li.row:hover dd \{\par
border-left: 1px solid #CCC;\par
\}\par
.row1, .row2\{\par
background-color:#;\par
\}\par
.post.row1, .post.row2\{\par
-webkit-border-radius:5px;\par
-moz-border-radius:5px;\par
-o-border-radius:5px;\par
border-radius:5px;\par
border: 2px solid #aaa;\par
  background-color: #;\par
\}\par
            .fa_vote, .fa_voted, .fa_count \{\par
              font-size:12px;\par
              font-family:Verdana, Arial, Helvetica, Sans-serif;\par
              display:inline-block !important;\par
              width:auto !important;\par
              float:none !important;\par
              transition:300ms;\par
            \}\par
           \par
            .fa_voted, .fa_vote:hover \{ opacity:0.4 \}\par
            .fa_voted \{ cursor:default \}\par
           \par
            .fa_count \{\par
              font-weight:bold;\par
              margin:0 3px;\par
              cursor:default;\par
            \}\par
           \par
            .fa_positive \{ color:#4A0 \}\par
            .fa_negative \{ color:#A44 \}\par
           \par
            .fa_votebar, .fa_votebar_inner \{\par
              background:#C44;\par
              height:3px;\par
            \}\par
           \par
            .fa_votebar_inner \{\par
              background:#4A0;\par
              transition:300ms;\par
            \}\lang9\par
}
 