{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <style>\par
    .newpostcolor \{\par
        background-color: #ffffff !important;\par
        background-image: none !important;\par
    \}\par
</style><script>\par
    jQuery(function()\{jQuery(".post:has(img[title*='New post'])").addClass("newpostcolor")\});\par
</script><style>\par
\par
.table-title, .table-title h2 \{\par
    text-align: center;\par
    font-weight: 900;\par
    color: #3B5999;\par
    font-size: 1em;\par
\}\par
td.row1, td.row2, td.row3, td.row3Right, td.postbottom \{\par
border-top: 1px dashed #111;\par
border-right: 1px dashed #111;\par
\}\par
td.row1, td.row2, td.row3,td.row3Right, td.postbottom  \{\par
background: #;\par
        border-bottom-color:#111;\par
        border-style:solid;\par
        border-bottom-width:1px;\par
        border-left-color:#111;\par
        border-left-width:1px;\par
        border-right-color:#111;\par
        border-right-width:1px;\par
        border-top-color:#111;\par
        border-top-width:1px;\par
        margin-bottom:6px;\par
        margin-right: 3px;\par
        padding: 3px;\par
        \}\par
</style> <style>\par
.forumbg\{\par
padding: 0 0 0 0px;\par
-webkit-border-bottom-right-radius: 5px;\par
-webkit-border-bottom-left-radius: 5px;\par
-webkit-border-top-right-radius: 5px;\par
-webkit-border-top-left-radius: 5px;\par
-moz-border-radius-bottomright: 5px;\par
-moz-border-radius-bottomleft: 5px;\par
-moz-border-radius-topright: 5px;\par
-moz-border-radius-topleft: 5px;\par
border-bottom-right-radius: 5px;\par
border-bottom-left-radius: 5px;\par
border: solid 1px #b7b7b7;\par
background-image:url(http://hitskin.com/themes/18/24/86/i_list_bg.jpg);\par
\}\par
div.forumbg.announcement \{\par
  padding: 0 0px;\par
-webkit-border-bottom-right-radius: 7px;\par
-webkit-border-bottom-left-radius: 7px;\par
-webkit-border-top-right-radius: 7px;\par
-webkit-border-top-left-radius: 7px;\par
-moz-border-radius-bottomright: 7px;\par
-moz-border-radius-bottomleft: 7px;\par
-moz-border-radius-topright: 7px;\par
-moz-border-radius-topleft: 7px;\par
border-bottom-right-radius: 7px;\par
border-bottom-left-radius: 7px;\par
background-image:url(http://hitskin.com/themes/18/24/86/i_list_bg.jpg);\par
border: 1px solid #BEBEBE;\}\par
   \par
input.inputbox.medium \{-moz-border-radius: 10px;\par
-webkit-border-radius: 10px;\par
background-image:url(http://hitskin.com/themes/18/24/86/i_list_bg.jpg);\par
border: 1px solid #BEBEBE;\}\par
 \par
.forabg \{\par
  padding: 0 0px;\par
-webkit-border-bottom-right-radius: 7px;\par
-webkit-border-bottom-left-radius: 7px;\par
-webkit-border-top-right-radius: 7px;\par
-webkit-border-top-left-radius: 7px;\par
-moz-border-radius-bottomright: 7px;\par
-moz-border-radius-bottomleft: 7px;\par
-moz-border-radius-topright: 7px;\par
-moz-border-radius-topleft: 7px;\par
border-bottom-right-radius: 7px;\par
border-bottom-left-radius: 7px;\par
background-image:url(http://hitskin.com/themes/18/24/86/i_list_bg.jpg);\par
border: 1px solid #BEBEBE;\}\par
\par
li.header\{\par
padding:0px;\par
border-bottom:1px solid #b7b7b7;\par
background: -moz-linear-gradient(top, #fff, #E8FAFA);\par
background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));\par
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');\}\par
\par
.forabg\{\par
padding:0px;\par
border-radius: 5px;\par
border: solid 1px #b7b7b7;\par
background: -moz-linear-gradient(top, #E5F1F9, #E8FAFA);\par
background: -webkit-gradient(linear, left top, left bottom, from(#E5F1F9), to(#E8FAFA));\par
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E5F1F9', endColorstr='#E8FAFA');\}\par
\par
ul.topiclist \{\par
border: solid 1px #b7b7b7;\par
background: -moz-linear-gradient(top, #E5F1F9, #E5F1F9);\par
background: -webkit-gradient(linear, left top, left bottom, from(#E5F1F9), to(#E5F1F9));\par
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E5F1F9', endColorstr='#E5F1F9');\}\par
\par
li.row \{border-bottom:1px solid #b7b7b7;\}\par
</style> <style>\par
        a.sceditor-button-headers\{\par
         display: none;\par
        \}\par
        a.sceditor-button-strike\{\par
         display: none;\par
        \}\par
        a.sceditor-button-table\{\par
         display: none;\par
        \}\par
        a.sceditor-button-date\{\par
         display: none;\par
        \}\par
        a.sceditor-button-dailymotion\{\par
         display: none;\par
        \}\par
        a.sceditor-button-pastetext\{\par
         display: none;\par
        \}\par
        a.sceditor-button-time\{\par
         display: none;\par
        \}\par
        a.sceditor-button-font\{\par
         display: none;\par
        \}\par
        a.sceditor-button-more\{\par
         display: none;\par
        \}\par
        a.sceditor-button-flash\{\par
         display: none;\par
        \}\par
        a.sceditor-button-fahide\{\par
         display: none;\par
        \}\par
        a.sceditor-button-removeformat\{\par
         display: none;\par
        \}\par
\par
.sceditor-button \{\par
    float: left;\par
    cursor: pointer;\par
    padding: 3px 5px;\par
    width: 16px;\par
    height: 20px;\par
    -webkit-border-radius: 3px;\par
    -moz-border-radius: 3px;\par
    border-radius: 3px;\par
     border:  1px solid #eee;\par
    -moz-background-clip: padding;\par
    -webkit-background-clip: padding-box;\par
    background-clip: padding-box;\par
\}\par
</style> <style>\par
\par
\par
.table-title, .table-title h2 \{\par
    text-align: center;\par
    font-weight: 900;\par
    color: #3B5999;\par
    font-size: 1em;\par
\}\par
td.row1, td.row2, td.row3, td.row3Right, td.postbottom \{\par
border-top: 1px dashed #111;\par
border-right: 1px dashed #111;\par
\}\par
td.row1, td.row2, td.row3,td.row3Right, td.postbottom  \{\par
background: #;\par
        border-bottom-color:#111;\par
        border-style:solid;\par
        border-bottom-width:1px;\par
        border-left-color:#111;\par
        border-left-width:1px;\par
        border-right-color:#111;\par
        border-right-width:1px;\par
        border-top-color:#111;\par
        border-top-width:1px;\par
        margin-bottom:6px;\par
        margin-right: 3px;\par
        padding: 3px;\par
        \}\par
</style> <style>\par
.forumbg\{\par
padding: 0 0 0 0px;\par
-webkit-border-bottom-right-radius: 5px;\par
-webkit-border-bottom-left-radius: 5px;\par
-webkit-border-top-right-radius: 5px;\par
-webkit-border-top-left-radius: 5px;\par
-moz-border-radius-bottomright: 5px;\par
-moz-border-radius-bottomleft: 5px;\par
-moz-border-radius-topright: 5px;\par
-moz-border-radius-topleft: 5px;\par
border-bottom-right-radius: 5px;\par
border-bottom-left-radius: 5px;\par
border: solid 1px #b7b7b7;\par
background-image:url(http://hitskin.com/themes/18/24/86/i_list_bg.jpg);\par
\}\par
div.forumbg.announcement \{\par
  padding: 0 0px;\par
-webkit-border-bottom-right-radius: 7px;\par
-webkit-border-bottom-left-radius: 7px;\par
-webkit-border-top-right-radius: 7px;\par
-webkit-border-top-left-radius: 7px;\par
-moz-border-radius-bottomright: 7px;\par
-moz-border-radius-bottomleft: 7px;\par
-moz-border-radius-topright: 7px;\par
-moz-border-radius-topleft: 7px;\par
border-bottom-right-radius: 7px;\par
border-bottom-left-radius: 7px;\par
background-image:url(http://hitskin.com/themes/18/24/86/i_list_bg.jpg);\par
border: 1px solid #BEBEBE;\}\par
   \par
input.inputbox.medium \{-moz-border-radius: 10px;\par
-webkit-border-radius: 10px;\par
background-image:url(http://hitskin.com/themes/18/24/86/i_list_bg.jpg);\par
border: 1px solid #BEBEBE;\}\par
 \par
.forabg \{\par
  padding: 0 0px;\par
-webkit-border-bottom-right-radius: 7px;\par
-webkit-border-bottom-left-radius: 7px;\par
-webkit-border-top-right-radius: 7px;\par
-webkit-border-top-left-radius: 7px;\par
-moz-border-radius-bottomright: 7px;\par
-moz-border-radius-bottomleft: 7px;\par
-moz-border-radius-topright: 7px;\par
-moz-border-radius-topleft: 7px;\par
border-bottom-right-radius: 7px;\par
border-bottom-left-radius: 7px;\par
background-image:url(http://hitskin.com/themes/18/24/86/i_list_bg.jpg);\par
border: 1px solid #BEBEBE;\}\par
\par
li.header\{\par
padding:0px;\par
border-bottom:1px solid #b7b7b7;\par
background: -moz-linear-gradient(top, #fff, #E8FAFA);\par
background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));\par
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');\}\par
\par
.forabg\{\par
padding:0px;\par
border-radius: 5px;\par
border: solid 1px #b7b7b7;\par
background: -moz-linear-gradient(top, #E5F1F9, #E8FAFA);\par
background: -webkit-gradient(linear, left top, left bottom, from(#E5F1F9), to(#E8FAFA));\par
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E5F1F9', endColorstr='#E8FAFA');\}\par
\par
ul.topiclist \{\par
border: solid 1px #b7b7b7;\par
background: -moz-linear-gradient(top, #E5F1F9, #E5F1F9);\par
background: -webkit-gradient(linear, left top, left bottom, from(#E5F1F9), to(#E5F1F9));\par
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E5F1F9', endColorstr='#E5F1F9');\}\par
\par
li.row \{border-bottom:1px solid #b7b7b7;\}\par
</style>  <style>\par
   \par
.zzPoll\{border:1px solid #DDD;margin-bottom:50px;padding:10px 20px 0 20px\}\par
.zzPoll h3\{font-size:16px;height:34px;line-height:31px;position:relative;background:url(//i83.servimg.com/u/f83/16/58/89/73/combo10.png) no-repeat scroll left top transparent;border-bottom:1px solid #DDD;padding-left:40px\}\par
.zzPoll ul\{list-style:none outside none;padding:10px 0\}\par
.zzPoll li,#messedit\{position:relative;line-height:30px;height:30px\}\par
#poll_result .poll_t\{position:absolute;width:24%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;left:0;top:0\}\par
#poll_result .poll_m\{height:25px;margin-left:25%;width:60%;float:left\}\par
#poll_result .poll_w\{background-color:red;border:5px solid #e6e6e6;float:left;line-height:18px;margin-top:3px;box-shadow:0 0 1px #000;padding:3px 1px\}\par
#poll_result .percent\{right:10%!important\}\par
#poll_ballot .poll-c, #poll_ballot .poll-c label\{display:block;height:30px;line-height:30px\}\par
#poll_ballot .c_vote\{background:url(//i78.servimg.com/u/f78/17/70/81/78/sinchr10.png) no-repeat left center transparent;padding-left:35px;height:30px;display:inline-block;line-height:30px\}\par
#poll_ballot input[type="radio"],#poll_ballot input[type="checkbox"]\{display: none!important\}\par
#poll_ballot input[type="checkbox"] + label,#poll_ballot input[type="radio"] + label\{cursor:pointer;padding-left:30px;background:url(//i78.servimg.com/u/f78/17/70/81/78/minus10.png) no-repeat left center transparent;height:26px;line-height:26px\}\par
#poll_ballot input[type="checkbox"] + label\{background-image:url(//i78.servimg.com/u/f78/17/70/81/78/minus11.png)\}\par
#poll_ballot input[type="checkbox"]:checked + label,#poll_ballot input[type="radio"]:checked + label\{background-image:url(//i78.servimg.com/u/f78/17/70/81/78/checkm10.png)!important;color:#0092d5\}\par
#poll_ballot input[type="checkbox"]:disabled + label,#poll_ballot input[type="radio"]:disabled + label\{background-image:url(//i79.servimg.com/u/f79/16/48/23/13/delete10.png)!important;color:#999\}\par
.zzPoll .totalvote,#poll_result .poll_m span\{position:absolute;right:0\}\par
.zzPoll .frm-buttons\{text-align:center;border-top:3px double #DDD;height:50px;line-height:25px;margin:0;padding:10px 0\}\par
.zzPoll .frm-buttons a\{margin:0 10px;font-weight:bold;height:30px;line-height:22px;vertical-align:top\} </style> \par
}
 