{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <style>\par
#topp a:hover span \{display: inline;position: absolute;padding: 5px;border: 1px solid #f7f7f7;border-radius: 1px;background: #3b5998; box-shadow: 0 0 4px #333;color: green !important;font-size: 10px;\}\par
\par
        h1.page-title \{\par
              border: 1px solid #BBB;\par
    box-shadow: 0px 0px 1px #FFF inset;\par
    font-size: 1.8em;\par
    font-weight: 700;\par
    margin-right: -1px;\par
    padding: 7px 10px;\par
    width: 95%;\par
    background-color: #ffffff;\par
\}\par
</style>\par
<style>\par
/* stripe 81cbbc */\par
.postbody .content \{\par
 width: auto;\par
   position: relative;\par
   margin: auto;\par
   color: #000000;\par
   -webkit-border-bottom-left-radius: 20px 500px;\par
   -webkit-border-bottom-right-radius: 500px 30px;\par
   -webkit-border-top-right-radius: 5px 100px;\par
   \par
   -moz-border-radius-bottomleft: 20px 500px;\par
   -moz-border-radius-bottomright: 500px 30px;\par
   -moz-border-radius-topright: 5px 100px;   \par
   \par
   border-radius-bottomleft: 20px 500px;\par
   border-radius-bottomright: 500px 30px;\par
   border-radius-topright: 5px 100px;\par
   \par
   background: #FFFFFF;\par
   background:\par
      -webkit-gradient(\par
         linear,\par
         left top, left bottom,\par
         from(#81cbbc),\par
         color-stop(2%, #FFFFFF)\par
      );\par
      \par
   background:\par
      -moz-repeating-linear-gradient(\par
         top,\par
         #FFFFFF,\par
         #FFFFFF 18px,\par
         #81cbbc 20px\par
      );\par
      \par
   background:\par
      repeating-linear-gradient(\par
         top,\par
         #FFFFFF,\par
         #FFFFFF 18px,\par
         #81cbbc 20px\par
      );      \par
      \par
   -webkit-background-size: 100% 30px;\par
   \par
   -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,.2);\par
   -moz-box-shadow: 0 2px 10px 1px rgba(0,0,0,.2);\par
   box-shadow: 0 2px 10px 1px rgba(0,0,0,.2);\par
   padding: 10px;\par
   line-height: 20px;\par
   margin-bottom: 30px;\par
   font-size: 14px;\par
\}.notepad:before \{\par
   content: ' ';\par
   background: url(https://i.servimg.com/u/f42/15/32/16/91/tape10.png) no-repeat;\par
   width: 129px;\par
   height: 32px;\par
   position: absolute;\par
   top: -15px;\par
   left: 40%;\par
   display: block;\par
\}\par
</style>\par
 <style>\par
\par
#profile-tab-field-profil div.separator \{\par
    border-bottom: 1px dashed #00A5CD;\par
\}\par
.forums li.row, .topiclist li.row \{\par
    border-bottom: 1px solid #C3E0F1;\par
    border-top: 1px solid #FFF;\par
\}\par
.rndmtablex \{\par
   display:block;\par
    background: #FAE4E7;\par
    color: #BC2A4D;\par
    padding: 5px 5px 5px 5px;\par
    font-size: 12px;\par
    border: 1px solid #E4C3C7;\par
    border-radius: 3px;\par
    -moz-border-radius: 3px;\par
    -webkit-border-radius: 3px;\par
   cursor:pointer;\par
\}\par
.rndmtablex:hover \{\par
    color: #2c7481;\par
 background-color: transparent;\par
 text-decoration: none; \par
\}\par
    .bluebox \{\par
    background: #f0f8ff;\par
    color: #2c7481;\par
    padding: 14px 14px 14px 14px;\par
    font-size: 12px;\par
    border: 1px solid #9ee0ec;\par
    border-radius: 6px;\par
    -moz-border-radius: 6px;\par
    -webkit-border-radius: 6px;\par
    \}\par
\par
    .redbox \{\par
    background: #FAE4E7;\par
    color: #BC2A4D;\par
    padding: 14px 14px 14px 14px;\par
    font-size: 12px;\par
    border: 1px solid #E4C3C7;\par
    border-radius: 6px;\par
    -moz-border-radius: 6px;\par
    -webkit-border-radius: 6px;\par
    \}\par
\par
#page-body \{ \par
color: #0372be; \par
text-decoration: none; \par
\} \par
\par
\par
a:hover \{ \par
color: #ff8a00; \par
text-decoration: none; \} \par
\par
.postnumber \{ \par
float:right; \par
font-size: 1.2em; \par
\} \par
\par
.sivi \{\par
    display: block;\par
    border: 1px solid #5890FF;\par
    border-radius: 5px;\par
    background: url('{{\field{\*\fldinst{HYPERLINK https://i.servimg.com/u/f56/17/71/75/73/sem_ta60.png }}{\fldrslt{https://i.servimg.com/u/f56/17/71/75/73/sem_ta60.png\ul0\cf0}}}}\f0\fs22 ') no-repeat scroll 0% 0% #FFF;\par
    max-height: 55px;\par
    min-height: 35px;\par
    overflow: auto;\par
    padding: 5px 5px 5px 55px;\par
\}\par
\par
.alert-x \{ padding: 14px 17px; color: #fefefe; -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.4); -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4); -khtml-box-shadow: 0 1px 5px rgba(0,0,0,0.4); box-shadow: 0 1px 5px rgba(0,0,0,0.4); -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border-style: solid; border-width: 0; position: relative; width: 100%; font: 14px/20px Museo300Regular,Helvetica,Arial,sans-serif; \} \par
\par
.alert-y \{ padding: 0 20px 0 40px; \} .informbox \{ background: #2fa9f6 url({{\field{\*\fldinst{HYPERLINK http://w3lessons.info/demo/metro-style-alert-box/images/info.png }}{\fldrslt{http://w3lessons.info/demo/metro-style-alert-box/images/info.png\ul0\cf0}}}}\f0\fs22 ) no-repeat 14px 14px; \} \par
\par
.solvedbox \{ background: #7EB62E url({{\field{\*\fldinst{HYPERLINK http://w3lessons.info/demo/metro-style-alert-box/images/success.png }}{\fldrslt{http://w3lessons.info/demo/metro-style-alert-box/images/success.png\ul0\cf0}}}}\f0\fs22 ) no-repeat 14px 14px; \} \par
\par
.warningbox \{ background: #BE1B00 url({{\field{\*\fldinst{HYPERLINK http://w3lessons.info/demo/metro-style-alert-box/images/error.png }}{\fldrslt{http://w3lessons.info/demo/metro-style-alert-box/images/error.png\ul0\cf0}}}}\f0\fs22 ) no-repeat 14px 14px; \} \par
\par
#fa_notifications, #fa_right .toolbar_list :link, #fa_right .toolbar_list :visited \{\par
font-size: 10px; line-height: 22px; \par
\}\par
\par
  .enet \{\par
  opacity: 1.0;\par
    -moz-transition: opacity .6s ease-in-out;\par
  -webkit-transition: opacity .6s ease-in-out;\par
  -o-transition: opacity .6s ease-in-out;\par
  transition: opacity .6s ease-in-out;\par
\}\par
\par
.enet:hover \{\par
  opacity: 0.5; /* Vary from 0.1 to 1.0 */\par
  -moz-transition: opacity .6s ease-in-out;\par
  -webkit-transition: opacity .6s ease-in-out;\par
  -o-transition: opacity .6s ease-in-out;\par
  transition: opacity .6s ease-in-out;\par
\}\par
</style><style>\par
#tutos_d \{background: none repeat scroll 0% 0% rgb(134, 177, 37); color: rgb(255, 255, 255); padding: 3px 5px; border-radius: 5px; display: inline; margin-top: -4px;\}\par
.spoiler > dt:after \{\par
    content: "(View Content)";\par
    font-family: julee;\par
    margin-left: 4px;\par
\}\par
.text_markup \{\par
    border-radius: 2px;\par
    display: inline-block;\par
    box-shadow: 1px 1px 0px rgba(220, 193, 206, 0.8);\par
    background: none repeat scroll 0% 0% YELLOW;\par
    color: rgb(21, 21, 21);\par
\}\par
.msgHide \{\par
    background: #FFEA97 url('{{\field{\*\fldinst{HYPERLINK http://i50.tinypic.com/muen9v.png }}{\fldrslt{http://i50.tinypic.com/muen9v.png\ul0\cf0}}}}\f0\fs22 ') no-repeat scroll 10px 10px;\par
    padding:25px 10px 1.3em 68px;\par
    margin: 1em !important;\par
    color: #ff0000;\par
    font: 16px Noto Sans Tamil;\par
    border: 1px solid #E2B500;\par
    border-radius: 6px !important;\par
    -moz-border-radius: 6px;\par
    -webkit-border-radius: 6px;\par
    -o-border-radius: 5px;\par
    box-shadow: 1px 1px 1px #666;\par
    -moz-box-shadow: 1px 1px 1px #666;\par
    -webkit-box-shadow: 1px 1px 1px #666;\par
    -o-box-shadow: 1px 1px 1px #666;\par
    text-align:center;\par
    display:block;\par
\}\par
</style> <style>\par
.love \{\par
background: url('{{\field{\*\fldinst{HYPERLINK https://imgfast.net/users/1911/13/87/62/album/th/yeu10.png }}{\fldrslt{https://imgfast.net/users/1911/13/87/62/album/th/yeu10.png\ul0\cf0}}}}\f0\fs22 ') no-repeat 6px #fccac3;\par
border: 1px solid #db3f23;\par
color: #D8000C;\par
padding: 6px 6px 6px 40px;\par
width: 30%;\par
text-shadow: 0 1px 0 #FFFAF1;\par
box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2) inset;\par
font-weight: bold;\par
border-radius: 3px 3px 3px 3px;\par
\}\par
hr \{\par
    border-bottom: 1px solid #C3E0F1;\par
    border-top: 1px solid #FFF;\par
\}\par
</style>  <style>\par
\par
#login_popup > form > h1 \{\par
font-size: 20px;\par
\}\par
\par
#login_popup > form > font > b > p \{\par
font-size: 12px;\par
\}\par
\par
.logare \{\par
  height: 250px;\par
  margin: 50px auto;\par
  padding: 18px 20px;\par
  width: 290px;\par
  background: #3f65b7;\par
  background-clip: padding-box;\par
  border: 1px solid #172b4e;\par
  border-bottom-color: #142647;\par
  border-radius: 5px;\par
  background-image: -webkit-radial-gradient(cover, #437dd6, #3960a6);\par
  background-image: -moz-radial-gradient(cover, #437dd6, #3960a6);\par
  background-image: -o-radial-gradient(cover, #437dd6, #3960a6);\par
  background-image: radial-gradient(cover, #437dd6, #3960a6);\par
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5);\par
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 2px 10px rgba(0, 0, 0, 0.5);\par
\}\par
.logare > h1 \{\par
  margin-bottom: 20px;\par
  font-size: 16px;\par
  font-weight: bold;\par
  color: white;\par
  text-align: center;\par
  text-shadow: 0 -1px rgba(0, 0, 0, 0.4);\par
\}\par
\par
.conectare-casauta \{\par
  display: block;\par
  width: 270px;\par
  font-size: 15px;\par
  height: 37px;\par
  margin-bottom: 20px;\par
  padding: 0 9px;\par
  color: white;\par
  text-shadow: 0 1px black;\par
  background: #2b3e5d;\par
  border: 1px solid #15243b;\par
  border-top-color: #0d1827;\par
  border-radius: 4px;\par
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, 0));\par
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, 0));\par
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, 0));\par
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, 0));\par
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.2);\par
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.2);\par
\}\par
.conectare-casauta:focus \{\par
  outline: 0;\par
  background-color: #32486d;\par
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(255, 255, 255, 0.6);\par
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(255, 255, 255, 0.6);\par
\}\par
.lt-ie9 .conectare-casauta \{\par
  line-height: 35px;\par
\}\par
\par
.conectare-trimite \{\par
  display: block;\par
  width: 100%;\par
  height: 37px;\par
  margin-bottom: 15px;\par
  font-size: 14px;\par
  font-weight: bold;\par
  color: #294779;\par
  text-align: center;\par
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);\par
  background: #adcbfa;\par
  background-clip: padding-box;\par
  border: 1px solid #284473;\par
  border-bottom-color: #223b66;\par
  border-radius: 4px;\par
  cursor: pointer;\par
  background-image: -webkit-linear-gradient(top, #d0e1fe, #96b8ed);\par
  background-image: -moz-linear-gradient(top, #d0e1fe, #96b8ed);\par
  background-image: -o-linear-gradient(top, #d0e1fe, #96b8ed);\par
  background-image: linear-gradient(to bottom, #d0e1fe, #96b8ed);\par
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 7px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.15);\par
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 7px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.15);\par
\}\par
.conectare-trimite:active \{\par
  background: #a4c2f3;\par
  -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px rgba(255, 255, 255, 0.1);\par
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px rgba(255, 255, 255, 0.1);\par
\}\par
\par
.conectare-parola-uitata \{\par
  text-align: center;\par
\}\par
.conectare-parola-uitata > a \{\par
  font-size: 11px;\par
  color: #d4deef;\par
  text-decoration: none;\par
  text-shadow: 0 -1px rgba(0, 0, 0, 0.4);\par
\}\par
.conectare-parola-uitata > a:hover \{\par
  text-decoration: underline;\par
\}\par
\par
input.mergi_la_inregistrare \{\par
float: left;\par
padding-left: 3px;\par
padding-right: 3px;\par
width: 50%;\par
line-height: 30px;\par
font-size: 12px;\par
height: 30px;\par
display: block;\par
height: 37px;\par
margin-bottom: 15px;\par
font-size: 14px;\par
font-weight: bold;\par
color: #294779;\par
text-align: center;\par
text-shadow: 0 1px rgba(255, 255, 255, 0.3);\par
background: #adcbfa;\par
background-clip: padding-box;\par
border: 1px solid #284473;\par
border-bottom-color: #223b66;\par
border-radius: 4px;\par
cursor: pointer;\par
background-image: -webkit-linear-gradient(top, #d0e1fe, #96b8ed);\par
background-image: -moz-linear-gradient(top, #d0e1fe, #96b8ed);\par
background-image: -o-linear-gradient(top, #d0e1fe, #96b8ed);\par
background-image: linear-gradient(to bottom, #d0e1fe, #96b8ed);\par
-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 7px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.15);\par
box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 7px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.15);\par
\}\par
\par
input.nu_mai_afisa_iar \{\par
float: left;\par
padding-left: 3px;\par
padding-right: 3px;\par
width: 50%;\par
line-height: 30px;\par
font-size: 12px;\par
height: 30px;\par
display: block;\par
height: 37px;\par
margin-bottom: 15px;\par
font-size: 14px;\par
font-weight: bold;\par
color: #294779;\par
text-align: center;\par
text-shadow: 0 1px rgba(255, 255, 255, 0.3);\par
background: #adcbfa;\par
background-clip: padding-box;\par
border: 1px solid #284473;\par
border-bottom-color: #223b66;\par
border-radius: 4px;\par
cursor: pointer;\par
background-image: -webkit-linear-gradient(top, #d0e1fe, #96b8ed);\par
background-image: -moz-linear-gradient(top, #d0e1fe, #96b8ed);\par
background-image: -o-linear-gradient(top, #d0e1fe, #96b8ed);\par
background-image: linear-gradient(to bottom, #d0e1fe, #96b8ed);\par
-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 7px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.15);\par
box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 7px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.15);\par
\}\par
\par
    #login_popup .forumline, #login_popup \{\par
        background: none repeat scroll 0 0 transparent !important;\par
        border: medium none !important;\par
    \}\par
\par
    #login_popup .catLeft \{\par
        display: none;\par
    \}\par
\par
    #login_popup .row1 \{\par
        background-color: transparent;\par
    \}\par
/* End Login PopUp */\par
</style> <style> \par
.post-option, .frm-buttons a \{\par
border-left:1px solid #F0F0F0;\par
color:#3677E0;\par
display:inline;\par
margin-left:-3px !important;\par
margin-top:-2px !important;\par
padding:8px;\par
text-decoration:none\par
border: 1px solid #F0F0F0;\par
    border-radius: 6px !important;\par
    -moz-border-radius: 6px;\par
    -webkit-border-radius: 6px;\par
    -o-border-radius: 5px;\par
    box-shadow: 1px 1px 1px #666;\par
    -moz-box-shadow: 1px 1px 1px #666;\par
    -webkit-box-shadow: 1px 1px 1px #666;\par
    -o-box-shadow: 1px 1px 1px #666;\par
\}\par
\par
.post-option:hover\{\par
color:red;\par
\}\par
\par
#widget-ultimos-temas > div.inner \{\par
max-height: 600px; /*Altura m\'e1xima*/\par
overflow-y: scroll;\par
overflow-x: hidden;\par
    \}\par
</style>  <style>\par
.user_status \{\par
    align: center;\par
    vertical-align: top;\par
    border-spacing: 0;\par
    display: inline;\par
\}\par
#is_on.user_status \{\par
    color:green;\par
    text-shadow:0px 0px 3px yellow;\par
\}\par
#is_off.user_status \{\par
    color:red;\par
    text-shadow:0px 0px 3px red;\par
\}\par
.post #is_on.user_status \{ display:none \}\par
.post.online #is_off.user_status\{ display:none \}\par
.post.online #is_on.user_status \{ display:inline \}\par
        </style>\par
}
 