{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 @Arial Unicode MS;}{\f1\fnil\fcharset1 @Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <script charset="utf-8" src="//platform.twitter.com/widgets.js" async=""></script>\par
\par
<script>\par
jQuery(document).ready(function()\{jQuery('li.row .lastpost,table.ipbtable.index-box td.row1,.main-content td.tcr,.forumline td.row3').each(function()\{jQuery(this).html(jQuery(this).html().replace('</a><br>','</a><br><span style="display:none;">').replace('<br><strong>','</span><strong>'));\});\});\par
</script> <script>\par
        jQuery(function()\{\par
        jQuery('#page-footer .navbar').append('<p style="color: #">\f1\lang1097\u2952?\u2965?\u2992?\u3016? \u2980?\u2990?\u3007?\u2996?\u3021? \u2965?\u2995?\u2974?\u3021?\u2970?\u3007?\u2991?\u2980?\u3021?\u2980?\u3007?\u2994?\u3021? \u2958?\u2996?\u3009?\u2980?\u2986?\u3021?\u2986?\u2975?\u3009?\u2990?\u3021? \u2965?\u2992?\u3009?\u2980?\u3021?\u2980?\u3009?\u2965?\u3021?\u2965?\u2995?\u3021?\f0\lang1033 , \f1\lang1097\u2951?\u2979?\u3016?\u2965?\u3021?\u2965?\u2986?\u3021?\u2986?\u2975?\u3009?\u2990?\u3021? \u2950?\u2965?\u3021?\u2965?\u2969?\u3021?\u2965?\u2995?\u3021?\f0\lang1033 , \f1\lang1097\u2965?\u2975?\u3021?\u2975?\u3009?\u2992?\u3016?\u2965?\u2995?\u3021? \u2949?\u2994?\u3021?\u2994?\u2980?\u3009? \u2970?\u3014?\u2991?\u3021?\u2980?\u3007?\u2965?\u2995?\u3021? \u2950?\u2965?\u3007?\u2991?\u2997?\u3016? \u2952?\u2965?\u2992?\u3016? \u2980?\u2990?\u3007?\u2996?\u3021? \u2965?\u2995?\u2974?\u3021?\u2970?\u3007?\u2991?\u2980?\u3021?\u2980?\u3007?\u2985?\u3021? \u2953?\u2993?\u3009?\u2986?\u3021?\u2986?\u3007?\u2985?\u2992?\u3021?\u2965?\u2995?\u3006?\u2994?\u3021? \u2951?\u2979?\u3016?\u2965?\u3021?\u2965?\u2986?\u3021?\u2986?\u2975?\u3009?\u2997?\u2985?\f0\lang1033 . \f1\lang1097\u2958?\u2985?\u2997?\u3015?\f0\lang1033 , \f1\lang1097\u2949?\u2997?\u2993?\u3021?\u2993?\u3009?\u2965?\u3021?\u2965?\u3009? \u2952?\u2965?\u2992?\u3016? \u2980?\u2990?\u3007?\u2996?\u3021? \u2965?\u2995?\u2974?\u3021?\u2970?\u3007?\u2991?\u2990?\u3021? \u2986?\u3014?\u3006?\u2993?\u3009?\u2986?\u3021?\u2986?\u3015?\u2993?\u3021?\u2965?\u3006?\u2980?\u3009?\f0\lang1033 . \f1\lang1097\u2965?\u3006?\u2986?\u3021?\u2986?\u3009?\u2992?\u3007?\u2990?\u3016? \u2990?\u3008?\u2993?\u2994?\u3021?\u2965?\u2995?\u3021? \u2951?\u2975?\u2990?\u3021?\u2986?\u3014?\u2993?\u3021?\u2993?\u3007?\u2992?\u3009?\u2984?\u3021?\u2980?\u3006?\u2994?\u3021? \u2984?\u3007?\u2992?\u3021?\u2997?\u3006?\u2965?\u2980?\u3021?\u2980?\u3007?\u2985?\u2992?\u3009?\u2965?\u3021?\u2965?\u3009? \u2949?\u2993?\u3007?\u2991?\u2980?\u3021?\u2980?\u2992?\u2994?\u3006?\u2990?\u3021?\f0\lang1033 . \f1\lang1097\u2953?\u2975?\u2985?\u3021? \u2953?\u2992?\u3007?\u2991? \u2984?\u2975?\u2997?\u2975?\u3007?\u2965?\u3021?\u2965?\u3016? \u2958?\u2975?\u3009?\u2965?\u3021?\u2965?\u2986?\u3021?\u2986?\u2975?\u3009?\u2990?\u3021?\f0\lang1033 .</p>');\par
        \});\par
</script> <script>\par
        jQuery(function() \{\par
        jQuery('#main-content>p:contains("Current date/time")').remove();\par
        \});\par
        </script><script>\par
jQuery(function()\{\par
document.getElementById('page-footer').getElementsByTagName('li')[0].innerHTML = 'Eegarai.net Copyright \'a9 2008 - '+new Date().getFullYear()+'. All Rights Reserved.';\par
\});\par
</script><script type="text/javascript">\par
        jQuery(document).ready(function() \{\par
        jQuery('ul.topiclist li.header dd.Topics').text('\f1\lang1097\u2980?\u2994?\u3016?\u2986?\u3021?\u2986?\u3009?\u2965?\u2995?\u3021?\f0\lang1033 ');\par
        jQuery('ul.topiclist li.header dd.posts').text('\f1\lang1097\u2986?\u2980?\u3007?\u2997?\u3009?\u2965?\u2995?\u3021?\f0\lang1033 ');\par
        jQuery('ul.topiclist li.header dd.views').text('\f1\lang1097\u2986?\u3006?\u2992?\u3021?\u2997?\u3016?\u2965?\u2995?\u3021?\f0\lang1033 ');\par
        jQuery('ul.topiclist li.header dd.lastpost').text('');\par
        \});\par
</script><script type="text/javascript">  \par
        jQuery(function() \{\par
        if (document.post)\{\par
        document.post.post.value="\f1\lang1097\u2986?\u2980?\u3007?\u2997?\u3007?\u2975?\u3009?\f0\lang1033 ";\par
        document.post.preview.value="\f1\lang1097\u2990?\u3009?\u2985?\u3021?\u2985?\u3019?\u2975?\u3021?\u2975?\u2990?\u3021?\f0\lang1033 ";\par
        \}\});\par
\par
</script> <style>\par
\par
    </style> <script>\par
    jQuery(function()\{\par
      jQuery('.postprofile dl').each(function()\{\par
        var theBox = jQuery(this).children('dt');\par
        var uNameX = theBox.children('strong').html()+'<br>';\par
        theBox.children('a').before(uNameX);\par
        theBox.children('strong').hide();\par
       \par
        var rankX = jQuery(this).children('dd:first').html();\par
        jQuery(this).children('dt').children('a:first').after('<br>'+rankX);\par
        jQuery(this).children('dd:first').hide();\par
      \});\par
    \});\par
</script> <style>\par
.post a[href*="{{\field{\*\fldinst{HYPERLINK http://www.mediafire.com/? }}{\fldrslt{http://www.mediafire.com/?\ul0\cf0}}}}\f0\fs22 "],.post a[href*="{{\field{\*\fldinst{HYPERLINK https://drive.google.com }}{\fldrslt{https://drive.google.com\ul0\cf0}}}}\f0\fs22 "],.post a[href*="{{\field{\*\fldinst{HYPERLINK http://www.4shared.com }}{\fldrslt{http://www.4shared.com\ul0\cf0}}}}\f0\fs22 "],.post a[href*="{{\field{\*\fldinst{HYPERLINK https://mega.nz }}{\fldrslt{https://mega.nz\ul0\cf0}}}}\f0\fs22 "],.post a[href*="{{\field{\*\fldinst{HYPERLINK http://www.eegarai.com }}{\fldrslt{http://www.eegarai.com\ul0\cf0}}}}\f0\fs22 "],.post a[href*="{{\field{\*\fldinst{HYPERLINK https://www.dropbox.com }}{\fldrslt{https://www.dropbox.com\ul0\cf0}}}}\f0\fs22 "],.post a[href*="{{\field{\*\fldinst{HYPERLINK http://www.mediafire.com/download }}{\fldrslt{http://www.mediafire.com/download\ul0\cf0}}}}\f0\fs22 "],.post a[href*="{{\field{\*\fldinst{HYPERLINK http://www.opendrive.com }}{\fldrslt{http://www.opendrive.com\ul0\cf0}}}}\f0\fs22 "],.post a[href*="{{\field{\*\fldinst{HYPERLINK http://eegarai.opendrive.com }}{\fldrslt{http://eegarai.opendrive.com\ul0\cf0}}}}\f0\fs22 "],.post a[href*="{{\field{\*\fldinst{HYPERLINK http://filesflash.net }}{\fldrslt{http://filesflash.net\ul0\cf0}}}}\f0\fs22 "],.post a[href*="{{\field{\*\fldinst{HYPERLINK https://play.google.com }}{\fldrslt{https://play.google.com\ul0\cf0}}}}\f0\fs22 "] \{\par
    background: url("{{\field{\*\fldinst{HYPERLINK https://i.servimg.com/u/f12/17/70/81/78/button10.png }}{\fldrslt{https://i.servimg.com/u/f12/17/70/81/78/button10.png\ul0\cf0}}}}\f0\fs22 ") no-repeat scroll center center transparent;\par
    color: transparent;\par
    display: block;\par
    font-size: 0;\par
    height: 33px;\par
    overflow: hidden;\par
    width: 116px;\par
\}\par
</style> <script src="{{\field{\*\fldinst{HYPERLINK https://www.google.com/jsapi }}{\fldrslt{https://www.google.com/jsapi\ul0\cf0}}}}\f0\fs22 "></script><link rel="stylesheet" type="text/css" href="{{\field{\*\fldinst{HYPERLINK http://www.google.com/uds/modules/elements/transliteration/api.css }}{\fldrslt{http://www.google.com/uds/modules/elements/transliteration/api.css\ul0\cf0}}}}\f0\fs22 " /><script>\par
google.load('elements', '1', \{\par
    packages: 'transliteration'\par
\});\par
\par
google.setOnLoadCallback(function () \{\par
    jQuery(function () \{\par
    // This should hopefully cause all the other DOM ready\par
    // events to be run before this one including the one\par
    // that initialises SCEditor\par
    setTimeout(function () \{\par
        // Cludge to add id's to sceditor inputs\par
        jQuery('.sceditor-container iframe').attr('id', 'sceditor-iframe');\par
        jQuery('.sceditor-container textarea').attr('id', 'sceditor-textarea');\par
\par
        var ids = ['sceditor-iframe', 'sceditor-textarea'];\par
        var options = \{\par
            sourceLanguage: 'en',\par
            destinationLanguage: ['ta'],\par
            shortcutKey: 'alt+g',\par
            transliterationEnabled: true\par
        \};\par
\par
        var control = new google.elements.transliteration.TransliterationControl(options);\par
        control.makeTransliteratable(ids);\par
    \});\par
    \});\par
\});\par
</script>  \lang9\par
}
 