{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <script>\par
    jQuery(function() \{\par
        jQuery.ajax(\{\par
            url: "/feed/?f=\{FORUM_ID\}",\par
            success: function(a) \{\par
                jQuery(".post-entry:first").after('<ul id="cungchuyenmuc"><a href="/f\{FORUM_ID\}-forum" style="color:#333;text-decoration:none!important;font:bold 13px tahoma">B\'e0i vi\f1\lang1066\u7871?t c\f0\lang1033\'f9ng chuy\'ean m\f1\lang1066\u7909?c :</a><div style="height:1px;background:url(https://i.servimg.com/u/f16/16/18/15/10/113.png)repeat-x left;margin:10px 0px;width:97%"></div>');\par
                22 < jQuery(a).find("title").length ? so = 22 : so = jQuery(a).find("title").length;\par
                for (i = 2; i < so; i++)\par
                    jQuery('<li><span><a href="' + jQuery(a).find("link:eq(" + i + ")").text() + '">' + jQuery(a).find("title:eq(" + i + ")").text() + "</a></span></li>").appendTo("#cungchuyenmuc")\par
            \}\par
        \})\par
    \});\par
</script> <style> ul#cungchuyenmuc \{border: 1px solid rgb(0,0,0);background-color: rgb(255,255,255); padding: 10px 15px 10px 30px;width: 80%;height: 100%; margin-left: 30px;margin-top: 20px;display: inline-block;\} #cungchuyenmuc li \{list-style:square inside;margin-top:4px;width:50%;float:left;\} #cungchuyenmuc a \{color:#333;font:12px Tahoma;\} #cungchuyenmuc a:hover \{color:#1683B5;\} #cungchuyenmuc span \{display:inline-block;overflow:hidden; height:14px;width:90%;margin-bottom:-2px;\} #cungchuyenmuc li\{position:relative;width:50%;list-style-type:none;height:20px;line-height:20px;counter-increment:Zzindex;float:left\} #cungchuyenmuc li:before\{content:counter(Zzindex);display:block;height:16px;background:#dbdbdb;position:absolute;left:-22px;font-size:11px;top:4px;border-radius:2px;text-align:center;width:16px;color:#FFF;line-height:16px;z-index:3\}#cungchuyenmuc li:after\{content:" ";background:#dbdbdb;display:block;width:5px;height:5px;position:absolute;top:9px;left:-9px;transform:rotate(45deg);-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg)\}#cungchuyenmuc li:nth-child(3):before,#cungchuyenmuc li:nth-child(3):after\{background:#3b5998\}#cungchuyenmuc li:nth-child(4):before,#cungchuyenmuc li:nth-child(4):after\{background:#0077b5\}#cungchuyenmuc li:nth-child(5):before,#cungchuyenmuc li:nth-child(5):after\{background:#55acee\}#cungchuyenmuc li:nth-child(5) ~ li:before,#cungchuyenmuc li:nth-child(5) ~ li:after\{color:#000;\} .pun .entry-content \{ overflow: hidden; padding-bottom: .8em; width: 100%; \} </style>\par
<div class="show" id="slidebox">\par
\tab       \par
\tab <div class="slidebox-title slidebox-www">\par
\tab\tab  <span style="float:left;margin:0 15px;">Related Topics</span><span><a href="javascript:void(0);" id="slidebox-close" title="close">\f0\lang1033\'d7</a></span><span><a href="javascript:void(0);" id="slidebox-minimize" title="minimize">\f2\u8722?\f0 </a></span><span><a href="javascript:void(0);" id="slidebox-maximize" title="maximize">+</a></span> \par
\tab </div>\par
\tab       \par
\tab <div class="slidebox-container">\par
\tab\tab           \par
\tab\tab <ul class="related-post-style-2" id="sliding-tab">\par
\tab\tab\tab       \par
\tab\tab </ul>\par
\tab\tab  \par
\tab </div>\par
</div><style> /* Related topics */ #slidebox\{background:#f1f1f1;width:100%;max-width:300px;height:200px;position:fixed;overflow:hidden;border:1px solid rgb(0,0,0);right:-360px;z-index:99;text-align:left;box-shadow:0 1px 0 0 rgba(0,0,0,0.03);transition:all .4s ease-out\} .slidebox-title\{background:#5999e6;color:#fff;display:block;height:45px;line-height:45px;width:100%;font-size:14px;text-transform:capitalize;font-weight:bold;letter-spacing:.5px\} .slidebox-title span a\{font-family:initial;float:right;height:40px;margin:0 0 0 15px;text-align:center;color:#fff;font-size:20px\} a#slidebox-close,a#slidebox-close\{margin-right:15px\} .slidebox-title >span >h2\{font-size:20px!important;font-weight:normal!important\} .slidebox-container\{border:none;float:left;width:100%;height:auto;margin:3px\} .slidebox-container >div\{border:none;margin:3px 0;padding:10px 0\} .slidebox-container >div >span\{font-size:14px\} .show\{bottom:84px\} .hide\{bottom:-205px\} .related-post\{font-size:70%\} .related-post h4\{font-size:150%;margin:0 0 .5em\} .related-post-style-2\{padding-top:5px;list-style:none\} .related-post-style-2 li\{padding:0 10px 10px 10px;overflow:hidden\} .related-post-style-2 li:first-child\{border-top:none\} .related-post-style-2 .related-post-item-thumbnail img \{width:45px;height:45px;max-width:none;max-height:none;border:0;padding:0;border-radius:3px;float:left;margin:2px 10px 0 0\} .related-post-style-2 .related-post-item-title\{font-weight:normal;font-size:110%;line-height:normal\} a.related-post-item-title\{color:#95a5a6;transition:all .4s ease-out\}a:hover.related-post-item-title\{color:#5999e6;text-decoration:none\} .related-post-style-2 .related-post-item-summary\{display:block;overflow:hidden\} </style><script type="text/javascript">\par
    jQuery(window).scroll(function() \{\par
        jQuery("#slidebox").css(jQuery(this).scrollTop() > 700 ? \{\par
            right: "0px"\par
        \} : \{\par
            right: "-360px"\par
        \});\par
    \}), jQuery(document).ready(function() \{\par
        var i = jQuery("#slidebox"),\par
            s = jQuery("#slidebox-close"),\par
            o = jQuery("#slidebox-minimize"),\par
            l = jQuery("#slidebox-maximize");\par
        l.hide(), s.click(function() \{\par
            i.css(\{\par
                right: "-350px"\par
            \}), i.fadeOut("slow")\par
        \}), o.click(function() \{\par
            i.toggleClass("hide"), jQuery(this).hide(), l.show()\par
        \}), l.click(function() \{\par
            i.toggleClass("hide"), jQuery(this).hide(), o.show()\par
        \})\par
    \});\par
</script> <script type="text/javascript">\par
    jQuery(function() \{\par
        jQuery.ajax(\{\par
            url: "/feed/?f=\{FORUM_ID\}",\par
            success: function(ta) \{\par
                for (var i = 1; i < 5; i++) \{\par
                    var DL = jQuery(ta).find("link:eq(" + i + ")").text();\par
                    var title = jQuery(ta).find("title:eq(" + i + ")").text();\par
                    jQuery('<li><div class="news-item"><div><div class="related-post-style-2"><div class="crop"><a href="' + DL + '" class="related-post-item-thumbnail" rel="bookmark"></a></div><span></span><div style="clear: both;"></div></div></div></div></li>').appendTo('#sliding-tab');\par
                    jQuery('<a class="related-post-item-title" href="' + DL + '">' + title + '</a>').appendTo('.news-item:eq(' + (i - 2) + ') .related-post-style-2 span');\par
                \}\par
            \}\par
        \});\par
    \});\par
</script><style>\par
    ul#cungchuyenmuc \{\par
        margin-top: 3px;\par
    \}\par
\par
    #cungchuyenmuc li \{\par
        margin-left: 40px;\par
        list-style: decimal-leading-zero outside none;\par
        margin-top: 2px;\par
        width: 45%;\par
        float: left\par
    \}\par
\par
    #cungchuyenmuc span \{\par
        position: absolute;\par
        display: inline-block;\par
        width: 380px;\par
        height: 16px;\par
        overflow: hidden;\par
        margin-bottom: -3px;\par
    \}\par
\par
    #cungchuyenmuc a \{\par
        text-decoration: none !important;\par
        color: #333;\par
        font: 12px Tahoma;\par
    \}\par
\par
    #cungchuyenmuc a:hover \{\par
        color: #ba3814;\par
    \}\par
\par
    fieldset.frm-set dl dt \{\par
        display: none;\par
    \}\par
</style>\lang9\par
}
 