{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Vijaya;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <style type="text/css">\par
    #tutoreal \{\par
        overflow: hidden\par
    \} \par
    #tutoreal a.topictitle:hover \{\par
        color: #021A7A;\par
    \}\par
    #tutoreal a.topictitle \{\par
        color: #FFF;\par
        font-size: 9px;\par
        font-weight: normal;\par
        text-decoration: none;\par
        white-space: nowrap;\par
        background: #369FCF;\par
        border-radius: 4px;\par
        display: block;\par
        padding: 6px;\par
        margin-left: 15px;\par
        position: relative;\par
        top: 4px;\par
    \}\par
    #tutoreal img \{\par
        float: left;\par
        position: relative;\par
        z-index: 1;\par
    \}\par
    #tutoreal a.topictitle \{\par
        left: -9px;\par
        overflow: hidden;\par
        padding-left: 8px;\par
        padding-right: 3px;\par
        text-overflow: ellipsis;\par
        z-index: 1;\par
    \}\par
    #tutoreal \{\par
        width: 240px;\par
    \}\par
</style>\par
<div id="tutoreal">\par
\tab                            <a href="/f91-forum" title="\f1\lang1097\u2952?\u2965?\u2992?\u3016? \u2980?\u3007?\u2979?\u3021?\u2979?\u3016?\u2986?\u3021? \u2986?\u3015?\u2970?\u3021?\u2970?\u3009?!" \f0\lang1033 target="_blank"><img src="https://i.servimg.com/u/f39/18/21/41/30/li10.png" />    </a><a title="\f1\lang1097\u2952?\u2965?\u2992?\u3016? \u2980?\u3007?\u2979?\u3021?\u2979?\u3016?\u2986?\u3021? \u2986?\u3015?\u2970?\u3021?\u2970?\u3009?!" \f0\lang1033 class="topictitle" href="/f91-forum" target="_blank">\f1\lang1097\u2952?\u2965?\u2992?\u3016? \u2980?\u3007?\u2979?\u3021?\u2979?\u3016?\u2986?\u3021? \u2986?\u3015?\u2970?\u3021?\u2970?\u3009?!</\f0\lang1033 a>    <br />   \par
</div>\par
                             <script src="https://www.google.com/jsapi" type="text/javascript">\par
    </script> <script type="text/javascript">\par
google.load("elements", "1", \{\par
            packages: "transliteration"          \});\par
      function onLoad() \{\par
        var options = \{\par
          sourceLanguage: 'en',\par
          destinationLanguage: ['ta'], \par
          shortcutKey: 'alt+g',\par
          transliterationEnabled: true        \};\par
             var control =\par
            new google.elements.transliteration.TransliterationControl(options);\par
        var ids = ["text_editor_textarea"];\par
        control.makeTransliteratable(ids);\par
        control.showControl('translControl');      \}\par
      google.setOnLoadCallback(onLoad);\par
    </script>\par
<div style="height:2px">\par
</div>\par
<div style="width: 100%;" id="cse">\par
\tab                          \par
</div>\par
 <script>\par
  (function() \{\par
    var cx = '010991192564815567993:n1lu4dvbh_e';\par
    var gcse = document.createElement('script');\par
    gcse.type = 'text/javascript';\par
    gcse.async = true;\par
    gcse.src = '{{\field{\*\fldinst{HYPERLINK https://cse.google.com/cse.js?cx= }}{\fldrslt{https://cse.google.com/cse.js?cx=\ul0\cf0}}}}\f0\fs22 ' + cx;\par
    var s = document.getElementsByTagName('script')[0];\par
    s.parentNode.insertBefore(gcse, s);\par
  \})();\par
</script><gcse:search></gcse:search><style type="text/css">\par
  .gsc-control-cse \{\par
    font-family: Noto Sans Tamil,Droid Sans Tamil,serif !important;\par
    border: #3b5999;\par
    background-color: #E5F1F9;\par
  \}\par
  .gsc-control-cse .gsc-table-result \{\par
    font-family: Arial, Eegarai;\par
  \}\par
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus \{\par
    border-color: #E5F1F9;\par
  \}\par
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus \{\par
    border-color: #3b5999;\par
    background-color: #3b5999;\par
    background-image: none;\par
    filter: none;\par
\par
  \}\par
  .gsc-tabHeader.gsc-tabhInactive \{\par
    border-color: #FF9900;\par
    background-color: #E5F1F9;\par
  \}\par
  .gsc-tabHeader.gsc-tabhActive \{\par
    border-color: #E9E9E9;\par
    background-color: #E5F1F9;\par
    border-bottom-color: #FF9900\par
  \}\par
  .gsc-tabsArea \{\par
    border-color: #FF9900;\par
  \}\par
  .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult \{\par
    border-color: #E7EBF2;\par
    background-color: #FFFFFF;\par
  \}\par
  .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover \{\par
    border-color: #FFFFFF;\par
    background-color: #FFFFFF;\par
  \}\par
  .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  \{\par
    color: #0000CC;\par
  \}\par
  .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b \{\par
    color: #0000CC;\par
  \}\par
  .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b \{\par
    color: #0000CC;\par
  \}\par
  .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b \{\par
    color: #0000CC;\par
  \}\par
  .gsc-cursor-page \{\par
    color: #0000CC;\par
  \}\par
  a.gsc-trailing-more-results:link \{\par
    color: #0000CC;\par
  \}\par
  .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType \{\par
    color: #000000;\par
  \}\par
  .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl \{\par
    color: #008000;\par
  \}\par
  .gs-webResult div.gs-visibleUrl-short \{\par
    color: #008000;\par
  \}\par
  .gs-webResult div.gs-visibleUrl-short  \{\par
    display: none;\par
  \}\par
  .gs-webResult div.gs-visibleUrl-long \{\par
    display: block;\par
  \}\par
  .gs-promotion div.gs-visibleUrl-short \{\par
    display: none;\par
  \}\par
  .gs-promotion div.gs-visibleUrl-long  \{\par
    display: block;\par
  \}\par
  .gsc-cursor-box \{\par
    border-color: #FFFFFF;\par
  \}\par
  .gsc-results .gsc-cursor-box .gsc-cursor-page \{\par
    border-color: #3b5999;\par
    background-color: #FFFFFF;\par
    color: #0000CC;\par
  \}\par
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page \{\par
    border-color: #3b5999;\par
    background-color: #FFFFFF;\par
    color: #0000CC;\par
  \}\par
  .gsc-webResult.gsc-result.gsc-promotion \{\par
    border-color: #336699;\par
    background-color: #FFFFFF;\par
  \}\par
  .gsc-completion-title \{\par
    color: #0000CC;\par
  \}\par
  .gsc-completion-snippet \{\par
    color: #000000;\par
  \}\par
  .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  \{\par
    color: #0000CC;\par
  \}\par
  .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited \{\par
    color: #0000CC;\par
  \}\par
  .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  \{\par
    color: #0000CC;\par
  \}\par
  .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active \{\par
    color: #0000CC;\par
  \}\par
  .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * \{\par
    color: #000000;\par
  \}\par
  .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  \{\par
    color: #008000;\par
  \}\par
\par
\par
</style>\par
<div style="height:2px">\par
</div>\par
<h3 style="text-align: center;">\par
\tab                          \par
</h3><br />\par
<hr />\par
 <iframe frameborder="0" scrolling="no" allowtransparency="true" style="border:none; overflow:hidden; width:220px; height:62px;" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Feegarai&width=220&height=62&show_faces=false&colorscheme=light&stream=false&show_border=true&header=true&appId=113751782009913"></iframe>\par
<div id="backtotop">\par
</div>\par
<div id="fb-root">\par
</div><script>(function(d, s, id) \{ var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); \}(document, 'script', 'facebook-jssdk'));</script>\lang9\par
}
 